PART
{


// --- general parameters ---
name = OrX_OrXKlub
module = Part
author = Spanner

// --- asset parameters ---
mesh = OrXKlub.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


node_attach = 0.0,0.0, 0.0, 0.0, 1.0, 0.0

TechRequired = heavierRocketry
entryCost = 65
cost = 164
category = none
subcategory = 0
title = OrXKlub
manufacturer = OrX
description = OrXKlub for clubbing non OrX Kerbs etc 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
mass = 0.0001
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
breakingForce = 200
breakingTorque = 200
crashTolerance = 20 
maxTemp = 3600

//KERB debuffing killing module goes here :) 

MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	
	// Shift L/R ,Shift F/B, Shift Up/Dn
	equipPos = (0.02,0.03,-0.035)
	
	//Spin, ROT Up/Dn  ROT L/R, 
	equipDir = (10,65,-110)
	
	runSpeed = 0.8
	}
	MODULE
	{
		name = BDACategoryModule
	}

	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}

}