﻿PART
{
name = OrX_EULARefinery
module = Part
author = RoverDude


MODEL
{
	model = BDArmory/Parts/SonarPod/BDAsonarPod1A
	texture = BDAsonarpodA, OrX/Parts/EULARefinery/EULARefinerytex
	scale = 0.8,0.8,0.8
}
rescaleFactor = 1

node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = advScienceTech
entryCost = 4000
cost = 1000
category = none
subcategory = 0
title = EULA Refinery
manufacturer = OrX
description = The Extremely Useless Legal Aggregate Refinery converts mined ore into Salt that can be used to trade for wutzits and gubbins from the the Sporting Goods Department ... Who would have thought you could make something useful out of a EULA
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
bulkheadProfiles = size1
tags = #autoLOC_500663 //#autoLOC_500663 = conver isru mine )mining (ore process resource
MODULE
{
	name = ModuleOrXEULARefinery
}
}