ship = OrX Loot Box
version = 1.4.3
description = 
type = SPH
size = 0.770522594,0.76131916,0.768712938
persistentId = 2411719692
rot = 0,0,0,0
missionFlag = BDArmory/Agencies/BDA
vesselType = Debris
PART
{
	part = OrXLootBox_4294602098
	partName = Part
	persistentId = 3973662650
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 40029
	modMass = 0.569099963
	modSize = 0,0,0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = OrX.bahaAGM114KisFPS
			slot = 7
			quantity = 4
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.bahaAGM114KisFPS
				cid = 4294866056
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.bahaAGM114KisFPS
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = MissileLauncher
					isEnabled = True
					decoupleForward = False
					decoupleSpeed = 0
					maxAltitude = 0
					terminalGuidanceShouldActivate = True
					shortName = AGM-114
					maxStaticLaunchRange = 4000
					minStaticLaunchRange = 400
					maxOffBoresight = 360
					DetonationDistance = -1
					dropTime = 0
					inCargoBay = False
					detonationTime = 2
					BallisticOverShootFactor = 0.699999988
					CruiseAltitude = 500
					CruiseSpeed = 300
					CruisePredictionTime = 5
					gpsSet = False
					assignedGPSCoords = (0, 0, 0)
					gpsTargetName = 
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 0
					engageAir = False
					engageMissile = False
					engageGround = True
					engageSLW = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 5
					Armor = 2
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.bahaCamPodKis
			slot = 15
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.bahaCamPodKis
				cid = 4294851996
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.bahaCamPodKis
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleTargetingCamera
					isEnabled = True
					cameraEnabled = False
					currentFovIndex = 0
					slaveTurrets = False
					CoMLock = False
					groundStabilized = False
					savedLat = 0
					savedLong = 0
					savedAlt = 0
					nvMode = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = False
					throttle = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.AT4x2RocketLauncher
			slot = 0
			quantity = 1
			equipped = False
			resourceMass = 0.0243999995
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AT4x2RocketLauncher
				cid = 4294867832
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00100000005
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AT4x2RocketLauncher
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = Hydra70Rocket
					amount = 2
					maxAmount = 2
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = RocketLauncher
					isEnabled = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 0
					engageAir = False
					engageMissile = False
					engageGround = True
					engageSLW = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 35
					minPitch = -30
					yawRange = 180
					minPitchLimit = 400
					maxPitchLimit = 400
					yawRangeLimit = 400
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTargetingCamera
					isEnabled = True
					cameraEnabled = False
					currentFovIndex = 0
					slaveTurrets = False
					CoMLock = False
					groundStabilized = False
					savedLat = 0
					savedLong = 0
					savedAlt = 0
					nvMode = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = BDExplosivePart
					isEnabled = True
					tntMass = 2
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 3
					fireBurstLength = 0
					guardAngle = 360
					guardRange = 10000
					gunRange = 2500
					maxMissilesOnTarget = 1
					guardMode = False
					team = False
					isArmed = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.AT4x8RocketLauncher
			slot = 1
			quantity = 1
			equipped = False
			resourceMass = 0.0975999981
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AT4x8RocketLauncher
				cid = 4294869736
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00150000001
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AT4x8RocketLauncher
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = Hydra70Rocket
					amount = 8
					maxAmount = 8
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = RocketLauncher
					isEnabled = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 0
					engageAir = False
					engageMissile = False
					engageGround = True
					engageSLW = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 35
					minPitch = -30
					yawRange = 180
					minPitchLimit = 400
					maxPitchLimit = 400
					yawRangeLimit = 400
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTargetingCamera
					isEnabled = True
					cameraEnabled = False
					currentFovIndex = 0
					slaveTurrets = False
					CoMLock = False
					groundStabilized = False
					savedLat = 0
					savedLong = 0
					savedAlt = 0
					nvMode = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = BDExplosivePart
					isEnabled = True
					tntMass = 2
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 3
					fireBurstLength = 0
					guardAngle = 360
					guardRange = 10000
					gunRange = 2500
					maxMissilesOnTarget = 1
					guardMode = False
					team = False
					isArmed = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.MasterChiefHelmet
			slot = 5
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.MasterChiefHelmet
				cid = 4294864426
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00100000005
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.MasterChiefHelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.KerbRaceHelmet
			slot = 13
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.KerbRaceHelmet
				cid = 4294865864
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.000500000024
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.KerbRaceHelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.AmmoPack
			slot = 32
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AmmoPack
				cid = 4294870018
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AmmoPack
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = FPS Ammo
					amount = 1000
					maxAmount = 1000
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = FPS Ammo Rockets
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CFEnable
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.mrailKis
			slot = 23
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.mrailKis
				cid = 4294862190
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00039999999
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.mrailKis
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 3
					fireBurstLength = 0
					guardAngle = 360
					guardRange = 10000
					gunRange = 2500
					maxMissilesOnTarget = 1
					guardMode = False
					team = False
					isArmed = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.OrXhelmet
			slot = 21
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.OrXhelmet
				cid = 4294861516
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 9.99999975E-05
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.OrXhelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.OrXKlub
			slot = 20
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.OrXKlub
				cid = 4294861418
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 9.99999975E-05
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.OrXKlub
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = BDACategoryModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.AmmoPack
			slot = 16
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AmmoPack
				cid = 4294870018
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AmmoPack
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = FPS Ammo
					amount = 1000
					maxAmount = 1000
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = FPS Ammo Rockets
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CFEnable
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.AmmoRkt
			slot = 24
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AmmoRkt
				cid = 4294870250
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AmmoRkt
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = FPS Ammo Rockets
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CFEnable
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrXTricorder
			slot = 27
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrXTricorder
				cid = 4294854608
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.405000001
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrXTricorder
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGPS
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleResourceScanner
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleBiomeScanner
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAsteroidAnalysis
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnalysisResource
					isEnabled = True
					abundance = 0
					resourceName = Ore
					displayAbundance = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 19500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.ChainGunHand
			slot = 17
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.ChainGunHand
				cid = 4294865572
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00100000005
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.ChainGunHand
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 55
					minPitch = -10
					yawRange = 70
					minPitchLimit = 400
					maxPitchLimit = 400
					yawRangeLimit = 400
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWeapon
					isEnabled = True
					onlyFireInRange = True
					defaultDetonationRange = 3500
					useRippleFire = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 0
					engageAir = True
					engageMissile = True
					engageGround = True
					engageSLW = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 3
					fireBurstLength = 0
					guardAngle = 360
					guardRange = 10000
					gunRange = 2500
					maxMissilesOnTarget = 1
					guardMode = False
					team = False
					isArmed = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.PEWmk19Hand
			slot = 33
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.PEWmk19Hand
				cid = 4294861948
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00100000005
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.PEWmk19Hand
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 55
					minPitch = -10
					yawRange = 70
					minPitchLimit = 400
					maxPitchLimit = 400
					yawRangeLimit = 400
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWeapon
					isEnabled = True
					onlyFireInRange = True
					defaultDetonationRange = 3500
					useRippleFire = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 0
					engageAir = False
					engageMissile = False
					engageGround = True
					engageSLW = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 3
					fireBurstLength = 0
					guardAngle = 360
					guardRange = 10000
					gunRange = 2500
					maxMissilesOnTarget = 1
					guardMode = False
					team = False
					isArmed = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.StayPunkdHelmet
			slot = 29
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.StayPunkdHelmet
				cid = 4294852222
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00100000005
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.StayPunkdHelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrX.WWIIHelmet
			slot = 37
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.WWIIHelmet
				cid = 4294850828
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.000500000024
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.WWIIHelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = SM.paramotor
			slot = 9
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = SM.paramotor
				cid = 4294850578
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00200000009
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = SM.paramotor
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = FPS Ammo
					amount = 1000
					maxAmount = 1000
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = FPS Ammo Rockets
					amount = 4
					maxAmount = 4
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleParaMotor
					isEnabled = True
					_throttle = 0
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = BDModulePilotAI
					isEnabled = True
					defaultAltitude = 1500
					minAltitude = 500
					steerMult = 6
					pitchKiAdjust = 5
					maxSteer = 1
					steerDamping = 3
					maxSpeed = 325
					takeOffSpeed = 70
					minSpeed = 60
					idleSpeed = 120
					maxAllowedGForce = 10
					maxAllowedAoA = 35
					standbyMode = False
					pilotOn = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISItem
		isEnabled = True
		staticAttached = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 16000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = FPS Ammo
		amount = 50000
		maxAmount = 50000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
