PART
{
// --- general parameters ---
name = OrXDoomStar
module = Part
author = Spanner
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
//scale = 0.03 = 0.8, 0.8, 0.8
//rescaleFactor = 3
//CoLOffset = -0.0,-0.35, 0 
 //CoPOffset = -0.0, -0.35, 0
CoMOffset = -0.0, 0, 4
// --- node definitions ---
node_stack_top = 0.0, 0.0,-1.17, 0.0, 1.0, 0.0
node_stack_bot = 0.0, 0.33, 1.03, 0.0, 1.0, 0.0
node_stack_fwd = 0.0, 3.48, 0.3, 0.0, 1.0, 0.0, 1
node_stack_aft = 0.0, -3.6, 0.0, 0.0, 1.0, 0.0
// --- FX definitions ---
fx_exhaustFlame_blue = -0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0,  -3.4, 0.0, 0.0, 0.0, 1.0, running
//fx_exhaustSparks_yellow = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0,running
//fx_smokeTrail_light = -0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = none
subcategory = 0
title = DoomStar
manufacturer = O.R.X.
description = DoomStar a just for giggles production
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
// --- standard part parameters ---
mass = 2.75
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.02
angularDrag = 1
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 20000
fuelCrossFeed = True
vesselType = Ship
// --- internal setup ---
CrewCapacity = 6
INTERNAL
{
  name = UFOinternal
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
//Fuel Storage
RESOURCE
{
	name = ElectricCharge
	amount = 155500
	maxAmount = 155500
}
RESOURCE
{
	name = XenonGas
	amount = 1500
	maxAmount = 2500
}
// --- engine parameters ---
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	maxTemp = 600
	heatProduction = 150
	PROPELLANT
	{
		name = ElectricCharge
       		ratio = 0.5
			DrawGauge = True
	}
	PROPELLANT
	{
		name = XenonGas
		ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 5200
	 key = 1 4300
 	}
}
//Control modules
MODULE
{
	name = ModuleGimbal
	gimbalTransformName =  thrustTransform
	gimbalRange = 10
}
// --- pod/rcs parameters ---
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 47
	YawTorque = 47
	RollTorque = 47
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSport
	thrusterPower = 5
	resourceName = XenonGas
	atmosphereCurve
 	{
   	 key = 0 1000
  	 key = 1 985
 	}
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = XenonGas
	   rate = 145.5
	   DrawGauge = True
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 300.5
	   DrawGauge = True
	}	
}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}