PART
{
	name = OrXLootBox2
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = 1
	node_stack_topscience.module4 = -0.007, 1.166, 0, 0, 1, 0, 1
	node_stack_bottombatteryBankMini11 = -0.007, -1.759, 0, 0, -1, 0, 0
	node_attach = 0, 0, 0.25, 0, 0, -1, 0
	CrewCapacity = 0
	TechRequired = advScienceTech
	entryCost = 53550
	cost = 29140
	category = none
	subcategory = 0
	title = OrX Loot Box
	manufacturer = O.R.X.
	description = Warranty void during re-entry.
	attachRules = 1,1,1,1,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 1.03900003
	crashTolerance = 5000
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 1200
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.00390625
	heatConductivity = 0.11992187499912688
	emissiveConstant = 0.40053710936335851
	radiatorHeadroom = 0.25
	bulkheadProfiles = size0
	MODEL
	{
		model = OrX/Parts/@Weapons/OrXLootBox2/OrXLoot2
		//scale = 0.005, 0.005, 0.005
	}
		MODULE
	{
		name = ModuleKISInventory
		maxVolume = 18000
		externalAccess = true
		internalAccess = true
		slotsX = 10
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

				MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = drop
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = leftHand
		equipMeshName = body01
		equipBoneName = bn_l_mid_a01
		equipPos = (0.06,0.07,0)
		equipDir = (0,0,0)
	}
		MODULE
	{
		name = ModuleOrXLootBox
	}
}
