
PART
{

// --- general parameters ---
name = OrX_paramotor
module = Part
author = Spanner

// --- asset parameters ---

	mesh = paramotor.mu
	rescaleFactor = 1


// --- node definitions ---

node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---


fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_fsmustangstart.wav = engage
//sound_fselectricengine.wav = engage
//sound_jet_deep = engage
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = electrics
cost = 950
category = none
subcategory = 0
title = OrX Paramotor
manufacturer = OrX
description = The OrX Para Motor is a prop engine for para-gliding ... throttle control window will open when the Para Motor is equipped ... NOTE: throttle is always at 0 if landed, jump to start para-gliding
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600
vesselType = Probe
CrewCapacity = 0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	RESOURCE
	{
		name = EVA Propellant
		amount = 10
		maxAmount = 10
		isTweakable = False
	}

MODULE
{
	name = ModuleOrXParaMotor
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 4
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 0.01
		DrawGauge = True
	}
	
	PROPELLANT
	{
		name = EVA Propellant
		ratio = 0.01
		DrawGuage = True
	}
	
    atmosphereCurve
    {
		key = 0 3500
		key = 1 3500
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}



//---- blade rotation
MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Parasailrun
		
		responseSpeed = 0.1
		layer = 0
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 1		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 5
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}

MODULE 
	{ 
	name = TweakScale 
	type = free
	}
		MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 4
		maxAmount = 5
		isTweakable = false
		hideFlow = true
	}
			MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1	
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = part
		usableFromEva = true
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		
	// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.00,0.05,-0.05)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (8,0,0)
		
		runSpeed = 1
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 0.01
		requiredResource = ElectricCharge
		antennaPower = 100000
		antennaCombinable = True
	}
		RESOURCE
	{
	 name = FPS Ammo
	 amount = 500
	 maxAmount = 500
	}

}
