@PART[OrXLair]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10000
		maxHitPoints = 100000
		ExplodeMode = Never
	}	
}
/////////////////////////////////////////////////
@PART[kerbalEVA*]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 100
		ExplodeMode = Never
	}	

MODULE
  	{
   	 name = ModuleOrX
  	}
//MODULE
//{
//	name = MissileFire
//}
//MODULE
//{
//	name = BDExplosivePart
//	tntMass = 5
//}
}
/////////////////////////////////////////////////
@PART[OrX*]:HAS[@MODULE[MissileFire]]
{
MODULE
  	{
   	 name = ModuleOrXWeapon
  	}
MODULE
  	{
   	 name = ModuleWingCommander
  	}
	MODULE
  	{
   	 name = RadarWarningReceiver
  	}
}
/////////////////////////////////////////////////
@PART[OrXhelmet]
{
MODULE
  	{
   	 name = ModuleHelmet_OrX
  	}
}
/////////////////////////////////////////////////
@PART[WWIIHelmet]
{
MODULE
  	{
   	 name = ModuleHelmet_WW2
  	}
}
/////////////////////////////////////////////////
@PART[MilitaryHelmet2]
{
MODULE
  	{
   	 name = ModuleHelmet_WW2
  	}
}
/////////////////////////////////////////////////
@PART[KerbRaceHelmet]
{
MODULE
  	{
   	 name = ModuleHelmet_Race
  	}
}
/////////////////////////////////////////////////
@PART[KerbRaceHelmet2]
{
MODULE
  	{
   	 name = ModuleHelmet_Race
  	}
}
/////////////////////////////////////////////////
