﻿PART
{
	name = OrXLair
	module = Part
	author = Spanner
		 MODEL
	{
		model = OrX/Parts/OrXLair/OrXLair
		scale = 1.0, 1.0, 1.0
	} 

	node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0
	node_attach = 0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	//mirrorRefAxis = 0, 0, -1
	CrewCapacity = 20
	TechRequired = highAltitudeFlight
	entryCost = 12000
	cost = 4200
	category = none
	subcategory = 0
	title = OrX Hole
	manufacturer = O.R.X.
	description = It's a hole that OrX pop out of ... Careful, they can be a bit ornery
	attachRules = 1,1,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10000
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Ship
	bulkheadProfiles = mk2
	tags = OrX
	
	MODULE
	{
		name = ModuleOrXHole
	}
	
			MODULE
	{
		name = ModuleKISInventory
		maxVolume = 18000
		externalAccess = true
		internalAccess = true
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
