PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = OrX_MK1Phaser
module = Part
author = Spanner

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.1573631, -0.0618212, 0, -1, 0, 1
node_stack_bottom = 0.0, -0.1573631, -0.0618212, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 7600
category = none
subcategory = 0
title = Federation Pattern  MK1Phaser
manufacturer = OrX
description = A high powered laser for setting things on fire.  Uses 35 electric charge per second. Current settings allow for 1.5 sec burst, recharges at 10 ups
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.0003
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER



MODULE
{
	name = ModuleTurret
	
		yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	
	smoothRotation = true
	smoothMultiplier = 20
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	
	maxEffectiveDistance = 500
	
	bulletMass = 9.85e-6
	bulletVelocity = 860
	
	ammoName = ElectricCharge
	requestResourceAmount = 35
	
	weaponType = laser
	laserDamage = 1600
	tanAngle = 0.0001 //controls how quickly damage scales down with distance
	
	projectileColor = 255, 20, 0, 128 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	
	maxHeat = 3600
	heatPerShot = 40
	heatLoss = 740
	
	
	fireSoundPath = OrX/Sounds/SciFi-Laser2
	chargeSoundPath = OrX/Sounds/SciFi-PowerUp1
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}
				  MODULE
			{
				name = ModuleGenerator
				isAlwaysActive = false
				requiresAllinputs = false
				resourceThreshold = 0.01
				activateGUIName = Recharge On
				shutdownGUIName = Recharge Off
				efficiency = 95
					
						OUTPUT_RESOURCE
					{
					   name = ElectricCharge
					   rate = 10.05
					}
		    }
				
			MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	
	// Shift L/R ,Shift F/B, Shift Up/Dn
	equipPos = (0.01,0.03,-0.025)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	
	runSpeed = 0.8
	}	
				
				
				
				RESOURCE
		{
			name = ElectricCharge
			amount = 55
			maxAmount = 55
		}
			MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}

}
