﻿PART
{
	name = OrX_HoloCacheGAH
	module = Part
	author = Davinci
	//mesh = model.mu
	rescaleFactor = 1
	TechRequired = precisionEngineering
	entryCost = 2000000000
	cost = 2000000000
	category = none
	subcategory = 0
	title = OrX HoloCache GAH
	manufacturer = O.R.X.
	description = OrX HoloCache GAH - DESCRIPTION REQUIRED
	attachRules = 1,0,1,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size0
	tags = 
	
	MODEL
	{
		model = Squad/Parts/Structural/structuralMicronode/model
		texture = model000, OrX/Parts/HoloCache/textureGAH
	}

	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		stackable = false
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (180,-170,90)
		runSpeed = 0.8
	}

	
MODULE
{
  name = ModuleOrXHoloCache
}

}
