ship = OrXCIWS
version = 1.4.5
description = 
type = VAB
size = 4.00315332,7.93556976,5.33137512
steamPublishedFileId = 0
persistentId = 1417977440
rot = 0,0,0,0
missionFlag = OrX/Agencies/OrX
vesselType = Debris
PART
{
	part = adapterMk3-Size2_4294603688
	partName = Part
	persistentId = 3350711609
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = probeStackLarge_4294592242
	link = BDAcUniversalAmmoBox_4294500304
	link = BDAcUniversalAmmoBox_4294499974
	link = BDAcUniversalAmmoBox_4294499932
	link = BDAcUniversalAmmoBox_4294499890
	link = BDAcUniversalAmmoBox_4294499848
	link = BDAcUniversalAmmoBox_4294499806
	attN = top,probeStackLarge_4294592242_0|1.875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = DCKtextureswitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1125
		maxAmount = 1125
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1375
		maxAmount = 1375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeStackLarge_4294592242
	partName = Part
	persistentId = 1955758148
	pos = 0,17.0650005,0
	attPos = 0,0,0
	attPos0 = 0,2.06500053,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankLarge_4294562308
	link = missileController_4294553262
	attN = bottom,adapterMk3-Size2_4294603688_0|-0.19|0
	attN = top,batteryBankLarge_4294562308_0|0.19|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4294562308
	partName = Part
	persistentId = 2065311132
	pos = 0,17.3800011,0
	attPos = 0,0,0
	attPos0 = 0,0.315000534,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaGoalKeeper_4294529710
	attN = top,bahaGoalKeeper_4294529710_0|0.11|0
	attN = bottom,probeStackLarge_4294592242_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = DCKtextureswitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4294553262
	partName = Part
	persistentId = 2570740035
	pos = 1.05242464E-07,17.1604462,-1.20696938
	attPos = 0,0,0
	attPos0 = 1.05242464E-07,0.0954456329,-1.20696938
	rot = 3.36010473E-08,0.70710665,-0.707107008,3.36010295E-08
	attRot = 0,0,0,1
	attRot0 = 3.36010473E-08,0.70710665,-0.707107008,3.36010295E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeStackLarge_4294592242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 5
		fireBurstLength = 12.5
		guardAngle = 360
		guardRange = 10000
		gunRange = 2500
		maxMissilesOnTarget = 1
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaGoalKeeper_4294529710
	partName = Part
	persistentId = 2182765975
	pos = 0,18.3964081,0
	attPos = 0,0,0
	attPos0 = 0,1.01640701,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankLarge_4294562308_0|-0.9064062|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = 0
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 2107
		useRippleFire = True
		engageEnabled = True
		engageRangeMin = 0
		engageRangeMax = 3040
		engageAir = True
		engageMissile = True
		engageGround = False
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
			TargetNext
			{
				actionGroup = None
			}
			TargetPrev
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 80
		minPitch = -5
		yawRange = 360
		minPitchLimit = -5
		maxPitchLimit = 80
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = DCKtextureswitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = BDArmory/Parts/goalkeeper/tex_goalkeeper
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294500304
	partName = Part
	persistentId = 11904733
	pos = 1.1363813E-07,16.3520203,-1.41118097
	attPos = 0,0,0
	attPos0 = 1.1363813E-07,1.35202026,-1.41118097
	rot = 0,0.763911128,-0.645321488,0
	attRot = 0,0,0,1
	attRot0 = 0,0.763911128,-0.645321488,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294499974
	sym = BDAcUniversalAmmoBox_4294499932
	sym = BDAcUniversalAmmoBox_4294499890
	sym = BDAcUniversalAmmoBox_4294499848
	sym = BDAcUniversalAmmoBox_4294499806
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294499974
	partName = Part
	persistentId = 1393681710
	pos = -1.2221185,16.3520203,-0.705590606
	attPos = 0,0,0
	attPos0 = -1.2221185,1.35202026,-0.705590606
	rot = -0.322660744,0.661566436,-0.558864772,-0.381955564
	attRot = 0,0,0,1
	attRot0 = -0.322660744,0.661566436,-0.558864772,-0.381955564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294500304
	sym = BDAcUniversalAmmoBox_4294499932
	sym = BDAcUniversalAmmoBox_4294499890
	sym = BDAcUniversalAmmoBox_4294499848
	sym = BDAcUniversalAmmoBox_4294499806
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294499932
	partName = Part
	persistentId = 3427330754
	pos = -1.22211862,16.3520203,0.705590546
	attPos = 0,0,0
	attPos0 = -1.22211862,1.35202026,0.705590546
	rot = -0.558864832,0.381955534,-0.322660714,-0.661566496
	attRot = 0,0,0,1
	attRot0 = -0.558864832,0.381955534,-0.322660714,-0.661566496
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294500304
	sym = BDAcUniversalAmmoBox_4294499974
	sym = BDAcUniversalAmmoBox_4294499890
	sym = BDAcUniversalAmmoBox_4294499848
	sym = BDAcUniversalAmmoBox_4294499806
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294499890
	partName = Part
	persistentId = 3826797662
	pos = 9.73122916E-09,16.3520203,1.41118097
	attPos = 0,0,0
	attPos0 = 9.73122916E-09,1.35202026,1.41118097
	rot = -0.645321488,-3.33916148E-08,2.82078982E-08,-0.763911128
	attRot = 0,0,0,1
	attRot0 = -0.645321488,-3.33916148E-08,2.82078982E-08,-0.763911128
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294500304
	sym = BDAcUniversalAmmoBox_4294499974
	sym = BDAcUniversalAmmoBox_4294499932
	sym = BDAcUniversalAmmoBox_4294499848
	sym = BDAcUniversalAmmoBox_4294499806
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294499848
	partName = Part
	persistentId = 151557099
	pos = 1.22211862,16.3520203,0.705590606
	attPos = 0,0,0
	attPos0 = 1.22211862,1.35202026,0.705590606
	rot = -0.558864772,-0.381955624,0.322660774,-0.661566436
	attRot = 0,0,0,1
	attRot0 = -0.558864772,-0.381955624,0.322660774,-0.661566436
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294500304
	sym = BDAcUniversalAmmoBox_4294499974
	sym = BDAcUniversalAmmoBox_4294499932
	sym = BDAcUniversalAmmoBox_4294499890
	sym = BDAcUniversalAmmoBox_4294499806
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BDAcUniversalAmmoBox_4294499806
	partName = Part
	persistentId = 3274720372
	pos = 1.22211874,16.3520203,-0.705590248
	attPos = 0,0,0
	attPos0 = 1.22211874,1.35202026,-0.705590248
	rot = -0.322660774,-0.661566436,0.558864772,-0.381955624
	attRot = 0,0,0,1
	attRot0 = -0.322660774,-0.661566436,0.558864772,-0.381955624
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BDAcUniversalAmmoBox_4294500304
	sym = BDAcUniversalAmmoBox_4294499974
	sym = BDAcUniversalAmmoBox_4294499932
	sym = BDAcUniversalAmmoBox_4294499890
	sym = BDAcUniversalAmmoBox_4294499848
	srfN = srfAttach,adapterMk3-Size2_4294603688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		isEnabled = True
		selectedTankSetup = 14
		hasLaunched = False
		configLoaded = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173HEAmmo
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
