ship = OrX ODST
version = 1.4.3
description = 
type = SPH
size = 1.92609453,1.92609596,9.48902512
persistentId = 1993473330
rot = 0,0,0,0
missionFlag = Squad/Flags/germany canada flag 2560x1707
vesselType = Debris
PART
{
	part = noseConeAdapter_4294623076
	partName = Part
	persistentId = 3186548917
	pos = 0.00809704605,10.0074759,0.00586104393
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaCamPod_4294313906
	link = missileController_4294313790
	link = Mk1FuselageStructural_4294314954
	attN = top,batteryBankMini_4294451218_0|1.125|0
	attN = bottom01,Mk1FuselageStructural_4294314954_0|-0.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaCamPod_4294313906
	partName = Part
	persistentId = 3679152326
	pos = 0.00809704605,10.0074759,1.00586152
	attPos = 0.0548395887,-0.252291679,-0.247544259
	attPos0 = -0.0548395887,1.25228953,0.247544169
	rot = 0,0,0,-1.00000012
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,noseConeAdapter_4294623076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTargetingCamera
		isEnabled = True
		cameraEnabled = False
		currentFovIndex = 0
		slaveTurrets = False
		CoMLock = False
		groundStabilized = False
		savedLat = 0
		savedLong = 0
		savedAlt = 0
		nvMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 4000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294451218
	partName = Part
	persistentId = 872823237
	pos = 0.00809704605,10.0074759,1.23086369
	attPos = 0,0,0
	attPos0 = 0.00809704605,10.0074759,1.23086369
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4294623076
	link = probeCoreOcto2_4294316046
	attN = top,probeCoreOcto2_4294316046_0|0.1|0
	attN = bottom,noseConeAdapter_4294623076_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4294313790
	partName = Part
	persistentId = 2622484529
	pos = 0.0335338525,9.96341801,-0.708141685
	attPos = 0,0,0
	attPos0 = 0.0254368056,-0.714000642,0.0440579057
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,noseConeAdapter_4294623076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 8
		fireBurstLength = 10
		guardAngle = 360
		guardRange = 200000
		gunRange = 10000
		maxMissilesOnTarget = 6
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrXAirborne
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeCoreOcto2_4294316046
	partName = Part
	persistentId = 2783849156
	pos = 0.00809704605,10.0074759,1.39192605
	attPos = 0,0,0
	attPos0 = 0,0.161061987,-1.49011257E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4294313706
	attN = bottom,batteryBankMini_4294451218_0|-0.0610621|0
	attN = top,standardNoseCone_4294313706_0|0.0610621|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4294313706
	partName = Part
	persistentId = 2129720747
	pos = 0.00809704605,10.0074759,1.70298851
	attPos = 0,0,0
	attPos0 = 0,0.311062098,-4.47034623E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,probeCoreOcto2_4294316046_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294314954
	partName = Part
	persistentId = 2826874423
	pos = 0.00809704605,10.0074759,-1.68164003
	attPos = 0,0,0
	attPos0 = 0,-1.68750012,1.19209233E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAdjustableRail_4294314856
	link = bahaAdjustableRail_4294314742
	link = bahaAdjustableRail_4294314628
	link = bahaAdjustableRail_4294314514
	link = bahaAdjustableRail_4294314400
	link = bahaAdjustableRail_4294314286
	link = bahaAdjustableRail_4294314172
	link = bahaAdjustableRail_4294314058
	link = airplaneTail_4294315142
	attN = top,noseConeAdapter_4294623076_0|0.9375|0
	attN = bottom,airplaneTail_4294315142_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314856
	partName = Part
	persistentId = 3217284813
	pos = -0.416167438,10.4317408,-0.0611714125
	attPos = 0.237719119,0.876548707,-0.424263716
	attPos0 = -0.661983609,0.74391669,-1.19209005E-07
	rot = -2.98023224E-08,-8.94069672E-08,0.923879623,-0.382683545
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.49999994,-0.50000006,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314806
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314806_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314806
	partName = Part
	persistentId = 1262246610
	pos = -0.528508902,10.5440826,-0.0443707705
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 4.47034836E-08,5.96046448E-08,-0.923879683,0.382683456
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314856_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314742
	partName = Part
	persistentId = 1036540305
	pos = -0.591903508,10.0074759,-0.0611714125
	attPos = -0.131907433,0.876548707,-0.468091935
	attPos0 = -0.468093127,0.74391669,0.468091697
	rot = 0,-8.94069672E-08,0.707106829,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -0.65328151,-0.270597965,-0.270598024,0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314692
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314692_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314692
	partName = Part
	persistentId = 43268162
	pos = -0.750778496,10.0074759,-0.044370532
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 0,1.1920929E-07,-0.707106769,0.707106888
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314742_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314628
	partName = Part
	persistentId = 2541354628
	pos = -0.416167408,9.58321095,-0.0611715317
	attPos = -0.424264342,0.876548707,-0.237717569
	attPos0 = -1.2813932E-07,0.74391669,0.661981821
	rot = 0,-8.94069672E-08,0.382683426,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -0.707106829,5.08757481E-08,8.72890205E-09,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314578
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314578_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314578
	partName = Part
	persistentId = 3946531776
	pos = -0.528509319,9.47086811,-0.0443707705
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 0,1.1920929E-07,-0.382683456,0.923879623
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314628_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314514
	partName = Part
	persistentId = 3166495264
	pos = 0.00809709821,9.40747452,-0.0611714125
	attPos = -0.468092918,0.876548707,0.131907851
	attPos0 = 0.468092978,0.74391669,0.468091697
	rot = 0,-2.98023224E-08,-8.58582538E-08,-1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.65328151,0.270598084,0.270598084,0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314464
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314464_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314464
	partName = Part
	persistentId = 3264116806
	pos = 0.00809676852,9.24860001,-0.0443706512
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 0,5.96046519E-08,5.60559279E-08,1.00000012
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314514_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314400
	partName = Part
	persistentId = 755590398
	pos = 0.432361603,9.58321095,-0.0611715317
	attPos = -0.237719059,0.876548707,0.424264371
	attPos0 = 0.661983609,0.74391669,-1.19209005E-07
	rot = 0,0,-0.382683635,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -0.499999911,0.50000006,0.50000006,0.499999911
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314350
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314350_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314350
	partName = Part
	persistentId = 1078645284
	pos = 0.544703066,9.47086906,-0.0443710089
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 0,0,0.382683575,0.923879623
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314400_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314286
	partName = Part
	persistentId = 2789550926
	pos = 0.608097613,10.0074759,-0.0611714125
	attPos = 0.131907433,0.876548767,0.468091756
	attPos0 = 0.468093127,0.743916631,-0.468091995
	rot = 0,8.94069672E-08,-0.707106948,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.270597965,0.65328145,0.653281569,0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314236
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314172
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314236_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314236
	partName = Part
	persistentId = 362940586
	pos = 0.766972721,10.0074768,-0.0443712473
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 0,-5.96046448E-08,0.707106829,0.707106888
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314122
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314286_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314172
	partName = Part
	persistentId = 501556506
	pos = 0.00809704605,10.6074772,-0.061171174
	attPos = -4.92247381E-08,0.876549006,0.0619820356
	attPos0 = 4.92247381E-08,0.743916631,-0.661982119
	rot = -2.9802333E-08,-1.1920929E-07,1.00000012,-4.21468478E-08
	attRot = 0,0,0,1
	attRot0 = 8.72889139E-09,0.707106769,0.707106888,-5.08757481E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314122
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314058
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314122_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314122
	partName = Part
	persistentId = 3473616475
	pos = 0.0080970386,10.7663536,-0.044370532
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = 5.96046519E-08,1.1920929E-07,-1.00000012,-1.42108547E-14
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314008
	attN = top,bahaAdjustableRail_4294314172_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294314058
	partName = Part
	persistentId = 1950063008
	pos = 0.432361424,10.4317408,-0.0611714125
	attPos = 0.892357588,0.876548767,0.0438281596
	attPos0 = -0.468093187,0.743916631,-0.468091995
	rot = 4.47034836E-08,8.94069672E-08,-0.923879623,-0.382683277
	attRot = 0,0,0,1
	attRot0 = 0.270598173,0.653281391,0.65328151,-0.270598233
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAGM-114_4294314008
	sym = bahaAdjustableRail_4294314856
	sym = bahaAdjustableRail_4294314742
	sym = bahaAdjustableRail_4294314628
	sym = bahaAdjustableRail_4294314514
	sym = bahaAdjustableRail_4294314400
	sym = bahaAdjustableRail_4294314286
	sym = bahaAdjustableRail_4294314172
	srfN = srfAttach,Mk1FuselageStructural_4294314954
	attN = bottom,bahaAGM-114_4294314008_0|-0.06987453|0.0168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = 0
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAGM-114_4294314008
	partName = Part
	persistentId = 3506082884
	pos = 0.544703424,10.5440817,-0.0443710089
	attPos = 0,0,0
	attPos0 = -7.50210649E-09,-0.158874527,0.0168004222
	rot = -7.4505806E-08,-8.94069672E-08,0.923879623,0.382683277
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,-2.98023188E-08,4.21468478E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAGM-114_4294314806
	sym = bahaAGM-114_4294314692
	sym = bahaAGM-114_4294314578
	sym = bahaAGM-114_4294314464
	sym = bahaAGM-114_4294314350
	sym = bahaAGM-114_4294314236
	sym = bahaAGM-114_4294314122
	attN = top,bahaAdjustableRail_4294314058_0|0.089|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = True
		decoupleSpeed = 10
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		shortName = AGM-114
		maxStaticLaunchRange = 8000
		minStaticLaunchRange = 500
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 8000
		engageAir = False
		engageMissile = False
		engageGround = True
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 12
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTail_4294315142
	partName = Part
	persistentId = 1067458667
	pos = 0.00809704605,10.0074759,-2.61914253
	attPos = 0,0,0
	attPos0 = 0.00674980879,10.000123,-2.60336876
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = basicFin_4294315104
	link = basicFin_4294315072
	link = basicFin_4294315040
	link = radialDrogue_4294315008
	attN = top,Mk1FuselageStructural_4294314954_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4294315104
	partName = Part
	persistentId = 1892671919
	pos = 0.00809703302,10.1573954,-6.68994331
	attPos = 0,0,0
	attPos0 = -1.31061748E-08,-4.07077599,-0.149917766
	rot = -0.471208274,0.527221739,0.471208245,-0.527221918
	attRot = 0,0,0,1
	attRot0 = 0.0396075845,0.705996633,-0.0396075249,-0.705996692
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4294315072
	sym = basicFin_4294315040
	srfN = srfAttach,airplaneTail_4294315142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4294315072
	partName = Part
	persistentId = 1899688313
	pos = -0.121735804,9.9325161,-6.68994331
	attPos = 0,0,0
	attPos0 = -0.129832849,-4.07077599,0.0749594793
	rot = -0.69219166,-0.144467443,-0.220983475,-0.671689212
	attRot = 0,0,0,1
	attRot0 = -0.0144974291,-0.258412808,-0.0541049913,-0.964409351
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4294315104
	sym = basicFin_4294315040
	srfN = srfAttach,airplaneTail_4294315142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4294315040
	partName = Part
	persistentId = 1486571344
	pos = 0.137929931,9.9325161,-6.68994331
	attPos = 0,0,0
	attPos0 = 0.129832879,-4.07077599,0.0749594793
	rot = -0.220983297,-0.671689212,-0.69219166,-0.144467294
	attRot = 0,0,0,1
	attRot0 = -0.0541049987,-0.964409411,-0.0144974589,-0.2584126
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4294315104
	sym = basicFin_4294315072
	srfN = srfAttach,airplaneTail_4294315142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4294315008
	partName = Part
	persistentId = 145245706
	pos = 0.00809704605,10.0074759,-7.01915836
	attPos = -0.0327155814,-4.39998865,0.490029424
	attPos0 = 0.0327155814,-5.36440268E-07,-0.490028948
	rot = 0,-1.1920929E-07,-1.00000012,0
	attRot = 1.00000012,0,0,-8.42937027E-08
	attRot0 = 0,-0.707106888,-0.707106769,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,airplaneTail_4294315142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
