PART
{
name = OrX_bahaCamPodKis
module = Part
author = BahamutoD / Darren9 / V8Jester

rescaleFactor = 0.12

node_attach = 0.0, 0.2792059, -0.1272891, 0, 1, 0, 0
node_stack_top = 0.0, 0.2792059, -0.1272891, 0, 1, 0, 0
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = AN/AAQ-28 Targeting Pod Hand Held
manufacturer = OrX
description = A targeting pod used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600
MODEL
{
	model = BDArmory/Parts/targetingCam/model
	texture = texture, BDArmory/Parts/targetingCam/texture
}
MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 120
}
		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = leftHand
		equipMeshName = body01
		equipBoneName = bn_l_mid_a01
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (180,-180,90)
		runSpeed = 0.8
	}
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
MODEL
	{
		model = BDArmory/Parts/targetingCam/model
		texture = texture, BDArmory/Parts/targetingCam/texture
	}
}