PART
{

name = OrX_AK74HandSMS
module = Part
author = Spanner / V8Jester
// --- asset parameters ---
mesh = SMS_M16.mu
rescaleFactor = 0.8
// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS AK-74
manufacturer = OrXSMSmallArms
description = The AK-74 is an adaptation of the AKM assault rifle and features several important design improvements. These improvements were primarily the result of converting the rifle to the intermediate-caliber high velocity cartridge
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
// --- standard part parameters ---
mass = 0.00075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600
stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
	{
		name = ModuleWeapon
		fireTransformName = fireTransform
		hasDeployAnim = false
		//deployAnimName = 
		hasFireAnimation = false
		//fireAnimName = 
		roundsPerMinute = 300
		maxDeviation = 0.1
		maxTargetingRange = 3000
		maxEffectiveDistance = 2800
		ammoName = FPS Ammo
		bulletType = FPSBullet 
		bulletDmgMult = 2
		requestResourceAmount = 1
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = true
		weaponType = ballistic
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820
	fireSoundPath = OrX/Sounds/AK74
	overheatSoundPath = OrX/Sounds/AK74_end
	oneShotSound = false
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.06)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	runSpeed = 0.8
	}
		MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
		MODULE
{
  name = ModuleOrXWeapon
}

//RESOURCE
//{
//	name = FPS Ammo
//	amount = 100
//	maxAmount = 100
//}
}