PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	// --- general parameters ---
	name = OrX_MiniBot16S
	module = Part
	author = SpannerMonkey
	// --- asset parameters ---
	mesh = MiniBot16S.mu
	rescaleFactor = 1
	// --- node definitions ---
	node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 7000
	cost = 3500
	category = none
	subcategory = 0
	title = MiniBot16S
	manufacturer = OrX
	description = Following the terror that followed the arrival of the SecuBots around KSC efforts were made to make them less intimidating the result of all the hammering and grinding was this The MicroBot16S . No longer a towering colosuss these littel fellas have been widely accepted and it's not unusual to see them covered in ribald graffiti .  This mini version is no less a deterrent it's diminutive size leads it to be overlooked and disregarded by intruders, it does still possess a 16 barrel 10x25mm rotary cannon and the locking and scanning features of it's larger siblings
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	tags = cannon artillery surface turret gatling autocannon boomsticks
	// --- standard part parameters ---
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600
	stagingIcon = SOLID_BOOSTER
   MODULE
  {
	name = ModuleCommand
	minimumCrew = 0
   }
	MODULE
	{
		name = ModuleTurret
		pitchTransformName = Pitch
		yawTransformName = Yaw
		pitchSpeedDPS = 60
		yawSpeedDPS = 60
		minPitch = -85
		maxPitch = 85
		yawRange = 200
		audioPath = BDArmory/Sounds/hydraulicLoop
		smoothRotation = true
		smoothMultiplier = 10
	}
	MODULE
	{
		name = ModuleWeapon
		fireTransformName = fireTransform
		hasDeployAnim = true
		deployAnimName = Secudeploy
		hasFireAnimation = true
		fireAnimName = Secufire
		spinDownAnimation = true
		roundsPerMinute = 900
		maxDeviation = 0.15
		maxEffectiveDistance = 1500
		ammoName = 20x21Ammo
	   bulletType = 20mmShortBullet 
		requestResourceAmount = 1
		shellScale = 0.4	
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		weaponType = cannon
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
		maxHeat = 3600
		heatPerShot = 36
		heatLoss = 1000
		fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
		overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
		oneShotSound = false
	}
		MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 45
}
MODULE
{
  name = RadarWarningReceiver
}
	MODULE
{
  name = MissileFire
}
MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  effectsTransformName = effectsTransform
  countermeasureType = smoke
}

RESOURCE
{
 name = CMSmoke
 amount = 9
 maxAmount = 9
}
	RESOURCE
{
	name = 20x21Ammo
	amount = 6000
	maxAmount = 6000
}
}