INTERNAL
{
	name = OrxLairInternal
	 MODEL
	{
		model = OrX/Parts/OrXLair/OrxLairInternal
	} 
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat8
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat9
		allowCrewHelmet = true
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat10
		allowCrewHelmet = true
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat11
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat12
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat13
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat14
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat15
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat16
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat17
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat18
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat19
		allowCrewHelmet = true
	}
			MODULE
	{
		name = InternalSeat
		seatTransformName = seat20
		allowCrewHelmet = true
	}
}
