PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = OrX_SurfaceAI
module = Part
author = Spanner
MODEL
{
	model = BDArmory/Parts/aiPilot/model
	scale = 1.0, 1.0, 1.0
	texture = texture, BDArmory/Parts/aiPilot/SAI1
}
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.02069652, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = ORX AI Surface Operation Driver
manufacturer = O.R.X.
description = OrX Surface AI
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

PhysicsSignificance = 1


MODULE
{
  name = ModuleOrXSurface
}
MODULE
{
  name = ModuleOrXDummy
}

}
