PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = OrX_SMISAmicroCam
module = Part
author = SPanner

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.088, -0., 0, 1, 0, 0
node_stack_top = 0.0, -0.088, -0.0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 210
cost = 60
category = none
subcategory = 0
title = SMISA Micro Cam
manufacturer = OrXSMSmallArms
description = A targeting pod used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.0002
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.01
crashTolerance = 7
maxTemp = 3600


MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 30,10,2,1,0.5
	gimbalLimit = 120
}
		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = leftHand
		equipMeshName = body01
		equipBoneName = bn_l_mid_a01
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.12,-0.02,0.11)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (0,-91,-7)
		
		runSpeed = 0.8
	}


}
