PART
{


// --- general parameters ---
name = OrXStayPunkdHelmet
module = Part
author = Spanner

// --- asset parameters ---
mesh = model.mu
scale = 10

// --- node definitions ---
//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
           node_attach = 0.0, -0.2234883, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 100
cost = 100
category = none
subcategory = 0
title = StayPunkdHelmet
manufacturer = O.R.X.
description = StayPunkdHelmet

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 1,1,1,1,1,1,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 5000000
maxTemp = 2900
breakingForce = 2500
breakingTorque = 2500


//MODULE
//{
//	name = KASModuleGrab
//	evaTransformName = helmetCollider
//
//	//(rigt,up,front) Ctrl+K on game to fine help
//	
//	evaPartPos = (0.25, -0.01, 0.0)
//	evaPartDir = (-20,-0.1,0)
//	storable = true
//	storedSize = 20
//	attachOnPart = True
//	attachOnEva = False
//	attachOnStatic = True
//	customGroundPos = true
//	dropPartPos = (-0.-5, -0.5, 0.0)
//	dropPartRot = (0, 0, 70)
//}

MODULE
{
	name = ModuleKISItem
	allowPartAttach = 1
	editorItemsCategory = true	
	shortcutKeyAction = equip
	equipRemoveHelmet = true
	volumeOverride = 0.0001
	equipMode = physic	
	equipable = true
	equipSlot = helmet
	//useName = use
	//equipMeshName = helmet
	equipBoneName = aliasHelmet //bn_helmet01
	// Shift F/B ,Shift Up/Dn, Shift l/r
	equipPos = (-0.265, 0.05, 0.0)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (-60, 90, 0)
}
MODULE
{
	name = ModuleStayPunkdHead
}
}
