PART
{
// Kerbal Space Program - Part Config
// 
// 
// --- general parameters ---
name = MiniDeathRay
module = Part
author = Spanner
// --- asset parameters ---
mesh = MiniDeathRay.mu
rescaleFactor = 1
// --- node definitions ---
node_attach = 0.0, -0.0, -0.3764637, 0, 0, -1, 1
node_stack_bottom = 0.0, -0.0, -0.3764637, 0, 0, -1, 1
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 7600
category = none
subcategory = 0
title = DeathRay laser weapon
manufacturer = SM Solutions
description = A high powered laser for setting things on fire.  Uses 75 electric charge per second. The unit contains a built in RTG to alleviate some of the strain on your vessels power system.  This device is completely unable to destroy planets 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600
stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	pitchTransformName = DRpitch
	yawTransformName = DRyaw
	pitchSpeedDPS = 20
	yawSpeedDPS = 20
	maxPitch = 25
	minPitch = -25
	yawRange = 50
	smoothRotation = true
	smoothMultiplier = 20
}
MODULE
{
	name = ModuleWeapon
	fireTransformName = fireTransform
	hasDeployAnim = true
	deployAnimName = MDRfire
	hasFireAnimation = false
	maxEffectiveDistance = 50000
	bulletMass = 5.40133e-5
	bulletVelocity = 930
	ammoName = ElectricCharge
	requestResourceAmount = 75
	weaponType = laser
	laserDamage = 60000
	tanAngle = 0.0001 //controls how quickly damage scales down with distance
	projectileColor = 0, 204, 255, 128 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	maxHeat = 2400
	heatPerShot = 30
	heatLoss = 940
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 30.05
			}
	}
RESOURCE
{
	name = ElectricCharge
	amount = 600
	maxAmount = 2000
}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}