PART
{


// --- general parameters ---
name = OrX_SmokeGrenade
module = Part
author = Spanner

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.7

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


node_attach = 0.0,0.0, 0.0, 0.0, 1.0, 0.0



// fx_exhaustLight_yellow = 0.0, 0, 0.0, 0.0, 0.0, 1.0, running
//fx_smokeTrail_medium = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout
// --- editor parameters ---
mass = 0.0004
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
breakingForce = 200
breakingTorque = 200
crashTolerance = 20 
maxTemp = 3600
heatConductivity = 0.06 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 //

TechRequired = heavierRocketry
entryCost = 65
cost = 164
category = none
subcategory = 0
title = FPS_SmokeGrenade Counter Measure
manufacturer = OrX
description = Emits smoke Fires 2 smoke-screen countermeasures for occluding laser points. proven to prevent laser guided missile strikes, usually on tuesdays around tea time

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0


MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  effectsTransformName = effectsTransform
  countermeasureType = smoke
}

RESOURCE
{
 name = CMSmoke
 amount = 2
 maxAmount = 2
}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	
	// Shift L/R ,Shift F/B, Shift Up/Dn
	equipPos = (0.01,0.03,-0.025)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	
	runSpeed = 0.8
	}
	MODULE
	{
		name = BDACategoryModule
	}
	MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}

}