PART
{

	name = OrX_AmmoRkt
	module = Part
	author = BahamutoD / Darren9 / V8Jester
-
	//mesh = model.mu
	rescaleFactor = 0.3


	// --- node definitions ---
	node_attach = 0, 0, 0.0508, 0.0, 0.0, -1.0, 1


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 0
	cost = 100
	//category = None
	subcategory = 0
	title = FPS Rocket Ammo Backpack
	manufacturer = OrXSMSmallArms
	description = 10 extra rockets in a Backpack. That's "What else you could have ask for"
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1		
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = part
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.04,-0.05)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (-80,0,0)
		
		runSpeed = 0.8
	}
	
	RESOURCE
	{
	 name = FPS Ammo Rockets
	 amount = 10
	 maxAmount = 10
	}

	MODULE
	{
	  name = CFEnable
	}

	MODEL
	{
		model = OrX/Parts/@Weapons/Ammo/FPSAmmoPack
		//texture = texture, BD FPS/Parts/Ammo/AmmoPack2RO
	}

}
RESOURCE_DEFINITION
{
name = FPS Ammo Rockets
density = 4.25e-100 //0.000425
flowMode = NO_FLOW
transfer = PUMP
isTweakable = false
}