PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = OrX_OrxBonusBall
module = Part
author = Spanner

MODEL
	{
		model = OrX/Parts/@Weapons/BonusBall/OrxBonusBall
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1


// --- node definitions ---
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 50
category = none
subcategory = 0
title = ()OrxBonusBall()
manufacturer = O.R.X. 
description =  OrxBonusBall complete with 10kg of boom
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.050
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 100000
maxTemp = 2400
vesselType = Probe
tags = #autoLOC_SMIndustries_003
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5.0
		maxAmount = 5.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 1.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		optimumRange = 25000
		packetFloor = .1
		packetCeiling = 5
	}
MODULE
{
	name = BDExplosivePart
	tntMass = 5
}
MODULE
{
    name = TweakScale
    type = surface
}
RESOURCE
{
 name = LiquidFuel
 amount = 9
 maxAmount = 10
}
MODULE
{
	name = ModuleOrXBBProx
}

}
@PART[OrX_OrxBonusBall]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 100
		maxHitPoints = 200
		ExplodeMode = Dynamic
	}	

}

