PART
{
name = OrX_44MagnumHandSMS
module = Part
author = Spanner / V8Jester
// --- asset parameters ---
mesh = FPS_44Mag.mu
rescaleFactor = 0.75
// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS .44 Magnum
manufacturer = OrXSMSmallArms
description = The .44 Magnum is a large frame double-action revolver with a six round cylinder. Packs a cannon sized punch into a small package. For when you want to makes little pieces out of big ones.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
// --- standard part parameters ---
mass = 0.00055
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600
stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
	{
		name = ModuleWeapon
		fireTransformName = fireTransform
		hasDeployAnim = false
		//deployAnimName = 
		hasFireAnimation = false
		//fireAnimName = 
		roundsPerMinute = 45
		maxDeviation = 0.25
		maxTargetingRange = 3000
		maxEffectiveDistance = 2800
		ammoName = FPS Ammo
		bulletType = FPSHexBullet //FPSBullet  
		bulletDmgMult = 2
		requestResourceAmount = 1
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = true
		weaponType = cannon
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820
	fireSoundPath = OrX/Sounds/Deagle
	overheatSoundPath = OrX/Sounds/Deagle_end
			explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
		
	oneShotSound = true
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	//equipMeshName = body01
	equipBoneName = aliasRightPalm //bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.04)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	runSpeed = 0.8
	}
	MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
		MODULE
{
  name = ModuleOrXWeapon
}

}