PART
{
name = BareBoxChassis
module = Part
author = Spanner

MODEL
	{
		model = OrX/Parts/BareBoxChassis/BareBoxChassis
		scale = 1.0, 1.0, 1.0
	}

	NODE
{
name = Node1
transform = Node1
size = 2
method = FIXED_JOINT
}
	NODE
{
name = Node2
transform = Node2
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node3
transform = Node3
size = 1
method = FIXED_JOINT
}
node_attach = 0, 0, -0.5485,0, 0, 1, 0

TechRequired = start
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = Bare Box Chassis
manufacturer = O.R.X.
description = A sturdy Bare Box Chassis perfect for constructing all sorts of things.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = True


	MODULE
	{
		 name = SMtextureswitch2
		moduleID = 0

		objectNames = BoxChassisBareV1
		textureNames = SM_AFVs/Parts/BareBoxChassis/BoxChassisCompleteMap;SM_AFVs/Parts/BareBoxChassis/BoxChassisMS;SM_AFVs/Parts/BareBoxChassis/BoxChassisOD;
		textureDisplayNames = Stock;Des;Grn;
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		showListButton = false
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 24.0
		requiredResource = ElectricCharge
		antennaPower = 100000
		antennaCombinable = True
	}	
MODULE
{
    name = TweakScale
    type = surface
}

}
@PART[BareBoxChassis]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 360
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}
