INTERNAL
{
	name = UFOinternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.06647798,1.801308,-4.334495
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000222,1.022722,0.978191
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = 1.702602,1.223617,-2.377883
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 1,1.507393,1
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = -1.727999,1.182654,-2.616861
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 1,1.507394,1
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = 0.1648391,1.801204,-4.307941
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 0.9945437,1.065652,0.9485645
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.1724889,1.775237,-4.336582
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 0.9998419,1.053589,0.9524493
	}
	PROP
	{
		name = AlarmTurnOverIndicator
		position = 0.1801522,1.749225,-4.365273
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000358,1.046101,0.9579833
	}
	PROP
	{
		name = ALCORClimatScreen
		position = 1.72839,1.311512,-2.186973
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 1.2,0.9142266,1
	}
	PROP
	{
		name = ALCORClimatScreen
		position = -1.814071,1.334055,-2.438201
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 1.2,0.9142271,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.01175978,1.382524,-4.441662
		rotation = 0.3495682,0,0,0.936911
		scale = 1.5,2,1.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.9393164,1.386027,-4.209535
		rotation = 0.3314679,-0.1166117,0.05162389,0.9348079
		scale = 1.5,2,1.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.8608597,1.389153,-4.221092
		rotation = 0.3251134,0.108438,-0.01033349,0.9393805
		scale = 1.500001,1.999999,1.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.05381145,1.372805,-4.454207
		rotation = -0.3702585,-0.005947494,0.0163509,-0.9287658
		scale = 1,1.143021,1.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.8707897,1.369705,-4.234669
		rotation = -0.3541546,0.1097851,-0.03788399,-0.9279475
		scale = 1,1.143021,1.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.9208762,1.371391,-4.214661
		rotation = -0.3439802,-0.1136867,0.02913077,-0.9316139
		scale = 1.000001,1.143021,1.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.07741325,1.381045,-4.445108
		rotation = -0.370283,-0.007364452,0.015786,-0.9287557
		scale = 0.9997453,0.9130487,1.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.01592,1.372608,-4.200133
		rotation = -0.3540969,0.1083692,-0.03842442,-0.9281138
		scale = 0.9997448,0.913049,1.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.8014526,1.378265,-4.242992
		rotation = -0.3440245,-0.1151079,0.02860627,-0.9314392
		scale = 0.999745,0.9130486,1.4
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1036676,1.332951,-4.401032
		rotation = -0.3484011,0.03919769,-0.09090282,-0.9321035
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = 0.07283446,1.328481,-4.405323
		rotation = -0.3484008,0.03919798,-0.09090295,-0.9321036
		scale = 1.003664,0.9229378,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0725852,1.311648,-4.385991
		rotation = -0.3484008,0.03919798,-0.09090295,-0.9321036
		scale = 1.003664,0.9229378,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1034184,1.316119,-4.3817
		rotation = -0.3484008,0.03919798,-0.09090295,-0.9321036
		scale = 1.003664,0.9229378,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1031522,1.298129,-4.361038
		rotation = -0.3484008,0.03919798,-0.09090295,-0.9321036
		scale = 1.003664,0.9229378,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = 0.07231906,1.293658,-4.365327
		rotation = -0.3484008,0.03919798,-0.09090295,-0.9321036
		scale = 1.003664,0.9229378,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.09123966,1.298131,-4.358778
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.06004724,1.294914,-4.361175
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.05978033,1.312904,-4.381838
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.09097287,1.316121,-4.379441
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.09072372,1.332953,-4.398773
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = ButtonSquare
		position = -0.05953124,1.329736,-4.40117
		rotation = -0.3501469,-0.01779754,0.06139681,-0.9345111
		scale = 1.003664,0.9229379,1.089318
	}
	PROP
	{
		name = circularButton
		position = 0.8455287,1.395121,-4.26966
		rotation = -0.3541546,0.1097851,-0.03788399,-0.9279475
		scale = 0.988314,0.9186899,1.115951
	}
	PROP
	{
		name = circularButton
		position = 0.8387659,1.374877,-4.247924
		rotation = -0.3541548,0.1097849,-0.03788398,-0.9279475
		scale = 0.988314,0.9186901,1.115951
	}
	PROP
	{
		name = circularButton
		position = 0.8330896,1.353519,-4.224659
		rotation = -0.3541551,0.109785,-0.03788402,-0.9279473
		scale = 0.9883139,0.9186899,1.115951
	}
	PROP
	{
		name = circularButton
		position = 0.8261923,1.332774,-4.202375
		rotation = -0.3541551,0.109785,-0.03788402,-0.9279473
		scale = 0.9883139,0.9186899,1.115951
	}
	PROP
	{
		name = circularButton
		position = -0.9410289,1.322124,-4.151291
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.9970968,0.9287533,1.089091
	}
	PROP
	{
		name = circularButton
		position = -0.9143073,1.322781,-4.157662
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.997097,0.928753,1.089091
	}
	PROP
	{
		name = circularButton
		position = -0.9077323,1.300582,-4.132378
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.997097,0.928753,1.089091
	}
	PROP
	{
		name = circularButton
		position = -0.9344541,1.299924,-4.126007
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.997097,0.928753,1.089091
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = 1.739613,1.231623,-2.531951
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 0.9337586,1.085209,0.995636
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = -1.664111,1.190848,-2.425972
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 0.9337592,1.08521,0.995636
	}
	PROP
	{
		name = DigitalIndicator_DYNAMICPRESSURE
		position = -0.192259,1.335085,-4.348481
		rotation = 0.4134768,0.1159964,-0.05489178,0.901426
		scale = 0.9947749,1.462721,0.7573236
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = -0.3776922,1.317508,-4.283517
		rotation = 0.4134768,0.1159964,-0.05489178,0.901426
		scale = 0.9966611,1.641479,0.6992683
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.31173,1.790849,-4.280351
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 2,2.36,2.049999
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = 1.630131,1.23076,-2.138832
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 1.230892,0.9646652,1
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = -1.747756,1.216688,-2.577158
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 1.230892,0.9646652,1
	}
	PROP
	{
		name = DigitalIndicator_Multi02
		position = 1.671837,1.228487,-2.27749
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 1.356848,1.057647,1
	}
	PROP
	{
		name = DigitalIndicator_Multi02
		position = -1.704934,1.215549,-2.43568
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 1.356848,1.13,1
	}
	PROP
	{
		name = DigitalIndicator_Temp
		position = -0.3821735,1.335682,-4.298499
		rotation = 0.4134768,0.1159964,-0.05489178,0.901426
		scale = 0.9962549,1.535415,0.7256397
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = -0.188307,1.316785,-4.333247
		rotation = 0.4134768,0.1159964,-0.05489178,0.901426
		scale = 0.9962549,1.535415,0.7256397
	}
	PROP
	{
		name = directionalKnob2
		position = 0.812363,1.395375,-4.277519
		rotation = -0.3541546,0.1097851,-0.03788399,-0.9279475
		scale = 0.9980817,0.9216871,1.097294
	}
	PROP
	{
		name = directionalKnob2
		position = 0.805455,1.374588,-4.255191
		rotation = -0.3541548,0.1097849,-0.03788398,-0.9279475
		scale = 0.9980817,0.921687,1.097294
	}
	PROP
	{
		name = directionalKnob2
		position = 0.7996536,1.354204,-4.233074
		rotation = -0.3541551,0.109785,-0.03788402,-0.9279473
		scale = 0.9980816,0.9216868,1.097294
	}
	PROP
	{
		name = directionalKnob2
		position = 0.7943119,1.334083,-4.209479
		rotation = -0.3541551,0.109785,-0.03788402,-0.9279473
		scale = 0.9980816,0.9216868,1.097294
	}
	PROP
	{
		name = FSbomberFlightControls
		position = 0.3340764,0.9981176,-3.839457
		rotation = -0.1380278,0,0,0.9904284
		scale = 1,0.9843252,1.019834
	}
	PROP
	{
		name = FSbomberFlightControls
		position = -0.3497378,0.9981174,-3.839457
		rotation = -0.138028,0,0,0.9904283
		scale = 1,0.9843251,1.019835
	}
	PROP
	{
		name = FuelMonitor
		position = -0.2068064,1.779615,-4.320634
		rotation = 0.4120883,0.1160808,-0.05471312,0.9020615
		scale = 0.6800001,0.64,0.6992682
	}
	PROP
	{
		name = FustekSciencePanel1
		position = -1.787676,1.343264,-3.157301
		rotation = 0.3345792,-0.5481048,-0.2408938,-0.7277418
		scale = 1.221989,1.2,0.8500184
	}
	PROP
	{
		name = FustekSciencePanel1
		position = -1.692054,1.255285,-3.12759
		rotation = 0.334579,-0.5481051,-0.2408939,-0.7277417
		scale = 1.221989,1.199999,0.850019
	}
	PROP
	{
		name = FustekSciencePanel1
		position = -0.296917,1.363457,-4.363102
		rotation = -0.3932944,0.1184052,0.049482,0.9104127
		scale = 1.1,1.7,0.9074111
	}
	PROP
	{
		name = FustekSciencePanel1
		position = -0.6205091,1.364473,-4.277937
		rotation = -0.3932941,0.1184051,0.04948187,0.9104128
		scale = 1.1,1.7,0.9074107
	}
	PROP
	{
		name = FustekSciencePanel1
		position = 0.3033101,1.367453,-4.367703
		rotation = -0.4178594,-0.1125363,-0.05778897,0.8996608
		scale = 1.1,1.7,0.907411
	}
	PROP
	{
		name = FustekSciencePanel1
		position = 0.6224816,1.364726,-4.284609
		rotation = -0.4178594,-0.1125363,-0.05778897,0.8996608
		scale = 1.1,1.7,0.907411
	}
	PROP
	{
		name = FustekSciencePanel1
		position = 0.6324483,1.770748,-4.210292
		rotation = 0.401213,-0.1205712,0.05340109,0.9064431
		scale = 1.1,1.700001,0.9074111
	}
	PROP
	{
		name = FustekSciencePanel1
		position = -0.5401903,1.780902,-4.243097
		rotation = 0.3931209,0.1172002,-0.05227171,0.9104877
		scale = 1.1,1.7,0.907411
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = 0.3908789,1.739681,-4.319411
		rotation = 0.9275479,-0.04572234,0.1255806,0.3489899
		scale = 0.9946514,1.065654,0.9484518
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.3252152,1.739692,-4.337207
		rotation = 0.927665,-0.04604891,0.1247126,0.3489469
		scale = 0.9996372,1.053644,0.9526013
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 0.259119,1.74037,-4.354331
		rotation = 0.9283147,-0.04790268,0.1197809,0.3486973
		scale = 1.000117,1.046045,0.9582596
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.007035702,1.217003,-4.264194
		rotation = 0.2583283,0,0,0.9660572
		scale = 2,0.897889,1.134001
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.02472152,1.330822,-3.779777
		rotation = 0.3845404,-0.0005768272,-0.0002402905,0.923108
		scale = 2.000001,0.897889,1.134001
	}
	PROP
	{
		name = IndicatorPanel
		position = -1.713513,1.334003,-2.11143
		rotation = 0.1962001,0.7655039,-0.2610507,0.5544022
		scale = 2,0.8978893,1.134001
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.822742,1.31558,-2.544969
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 2,0.8978891,1.134001
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.02738455,1.421481,-4.516128
		rotation = 0.3495682,0,0,0.936911
		scale = 2,1.143021,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.9573652,1.421522,-4.281465
		rotation = 0.3314679,-0.1166117,0.05162389,0.9348079
		scale = 1.999999,1.143021,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.8813221,1.422738,-4.293358
		rotation = 0.3251134,0.108438,-0.01033349,0.9393805
		scale = 2,1.143021,2
	}
	PROP
	{
		name = LowALTIndicator
		position = 0.1863559,1.728168,-4.3885
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000366,1.039934,0.963079
	}
	PROP
	{
		name = NavBall
		position = 0.8195801,1.433266,-4.35915
		rotation = 0.4763932,-0.1119621,0.07897208,0.8684915
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.777037,1.438255,-4.37972
		rotation = -0.4279811,-0.1085413,0.04565376,-0.8960841
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = onHighGIndicator
		position = -1.663798,1.214405,-2.297711
		rotation = 0.1962001,0.7655039,-0.2610507,0.5544022
		scale = 1.85244,0.9206144,1
	}
	PROP
	{
		name = onRCSIndicator
		position = 0.08380547,1.750336,-4.390091
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000288,1.030082,0.9715885
	}
	PROP
	{
		name = onSASIndicator
		position = 0.09027973,1.728358,-4.414333
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000328,1.034645,0.9675999
	}
	PROP
	{
		name = onStageReadyIndicator
		position = 1.716716,1.226763,-2.448012
		rotation = 0.2097487,-0.7436525,0.2694096,0.5748086
		scale = 1,1.206847,1
	}
	PROP
	{
		name = onStageReadyIndicator
		position = -1.7068,1.179762,-2.548753
		rotation = -0.1984197,-0.7621062,0.2541663,-0.5614476
		scale = 1,1.206847,1
	}
	PROP
	{
		name = onStageReadyIndicator
		position = 0.07739744,1.774879,-4.362796
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 1.000253,1.026137,0.9751012
	}
	PROP
	{
		name = RasterPropMonitorExampleHUD
		position = 0.3506317,1.561251,-4.538059
		rotation = -0.04552621,-0.009015876,0.004658784,-0.9989117
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.7077101,1.384374,-4.278957
		rotation = -0.4178594,-0.1125363,-0.05778897,0.8996608
		scale = 0.38,0.38,0.5
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.5464219,1.38321,-4.3232
		rotation = -0.417859,-0.112536,-0.057789,0.899661
		scale = 0.38,0.38,0.5000005
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.3933797,1.384781,-4.36285
		rotation = -0.417859,-0.112536,-0.057789,0.899661
		scale = 0.38,0.38,0.5000005
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.2269734,1.386488,-4.405963
		rotation = -0.417859,-0.112536,-0.057789,0.899661
		scale = 0.38,0.38,0.5000005
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.7072067,1.383066,-4.275244
		rotation = -0.3932941,0.1184051,0.04948187,0.9104128
		scale = 0.38,0.38,0.7573237
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.5434435,1.38192,-4.31765
		rotation = -0.3932939,0.118405,0.049482,0.910413
		scale = 0.3799998,0.38,0.757324
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.2199053,1.380904,-4.4028
		rotation = -0.3932939,0.118405,0.049482,0.910413
		scale = 0.3799998,0.38,0.757324
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.3836684,1.382049,-4.360394
		rotation = -0.3932939,0.118405,0.049482,0.910413
		scale = 0.3799998,0.38,0.757324
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.5456926,1.787791,-4.214345
		rotation = 0.401213,-0.1205712,0.05340109,0.9064431
		scale = 0.38,0.3800001,0.5000001
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.7104251,1.787801,-4.169726
		rotation = 0.401213,-0.1205712,0.05340109,0.9064431
		scale = 0.38,0.3800001,0.5000001
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.4525035,1.793888,-4.242402
		rotation = 0.3931209,0.1172002,-0.05227171,0.9104877
		scale = 0.38,0.38,0.757324
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.6156595,1.793911,-4.197675
		rotation = 0.3931209,0.1172002,-0.05227171,0.9104877
		scale = 0.38,0.38,0.757324
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.02295809,1.49638,-4.598253
		rotation = -0.41655,-0.007101676,-0.002059715,0.9090828
		scale = 0.6000001,0.6,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09315541,1.40154,-4.485447
		rotation = -0.3534684,-0.04197393,0.1020083,-0.9289201
		scale = 0.9998486,0.9132209,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0929853,1.382258,-4.463807
		rotation = -0.3534679,-0.04197348,0.1020084,-0.9289203
		scale = 0.9998483,0.9132213,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09283039,1.364672,-4.444071
		rotation = -0.3534679,-0.04197348,0.1020084,-0.9289203
		scale = 0.9998483,0.9132213,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09267935,1.347548,-4.424854
		rotation = -0.3534679,-0.04197348,0.1020084,-0.9289203
		scale = 0.9998483,0.9132213,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = 0.115552,1.352628,-4.420082
		rotation = -0.3484011,0.03919769,-0.09090282,-0.9321035
		scale = 0.999848,0.9132211,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1153185,1.36946,-4.439561
		rotation = -0.3484011,0.03919769,-0.09090282,-0.9321035
		scale = 0.999848,0.9132211,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = 0.114337,1.386638,-4.45967
		rotation = -0.3484011,0.03919769,-0.09090282,-0.9321035
		scale = 0.999848,0.9132211,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = 0.113502,1.405508,-4.481684
		rotation = -0.3484011,0.03919769,-0.09090282,-0.9321035
		scale = 0.999848,0.9132211,1.106502
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9627246,1.395372,-4.234716
		rotation = -0.3439802,-0.1136867,0.02913077,-0.9316139
		scale = 0.9872954,0.9231158,1.111957
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9575086,1.377763,-4.21466
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.987295,0.9231161,1.111957
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9524136,1.360561,-4.195069
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.987295,0.9231161,1.111957
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9468555,1.341797,-4.173697
		rotation = -0.34398,-0.113687,0.029131,-0.9316139
		scale = 0.987295,0.9231161,1.111957
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1166744,1.801299,-4.320892
		rotation = 0.9279932,-0.04697626,0.1222463,0.3488233
		scale = 0.9998419,1.053589,0.9524493
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1248953,1.773393,-4.351673
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1323252,1.748172,-4.379491
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1389627,1.725641,-4.404343
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01881751,1.801492,-4.347204
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02844599,1.773584,-4.377605
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03375104,1.748367,-4.405997
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = switchWithGuards
		position = 0.03893468,1.725839,-4.43124
		rotation = 0.9279934,-0.04697602,0.122246,0.3488231
		scale = 0.9998422,1.053589,0.95245
	}
	PROP
	{
		name = throttle
		position = 0.07990824,1.256575,-3.831603
		rotation = -0.7013472,0,0,0.7128199
		scale = 1.2,1.199999,1.2
	}
	PROP
	{
		name = throttle
		position = -0.03263821,1.256575,-3.831603
		rotation = -0.6910291,0,0,0.722827
		scale = 1.2,1.200001,1.2
	}
	PROP
	{
		name = VSI
		position = 0.007035702,1.302279,-4.373431
		rotation = 0.3495682,0,0,0.936911
		scale = 1.5,1.143021,1.5
	}
	PROP
	{
		name = VSI
		position = 0.9211404,1.306404,-4.138547
		rotation = 0.3314679,-0.1166117,0.05162389,0.9348079
		scale = 1.5,2.51,1.5
	}
	PROP
	{
		name = VSI
		position = -0.8459635,1.314753,-4.155551
		rotation = 0.3251134,0.108438,-0.01033349,0.9393805
		scale = 1.500001,1.143021,1.5
	}
}
