ship = OrX
version = 1.4.4
description = TempDescription
type = SPH
size = 4.04196024,3.72677612,4.00341606
steamPublishedFileId = 0
persistentId = 164062486
rot = 0,0,0,0
missionFlag = Squad/Flags/germany canada flag 2560x1707
vesselType = Debris
PART
{
	part = kerbalEVA_4294576152
	partName = Part
	persistentId = 1751996163
	pos = 0,5.62283087,0
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalEVA
		isEnabled = True
		JetpackDeployed = False
		lampOn = False
		lastBoundStep = 1.20833337
		_flags = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Land,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEvaChute
		isEnabled = True
		chuteYawRateAtMaxSpeed = 1
		chuteMaxSpeedForYawRate = 50
		chuteYawRateAtMinSpeed = 1
		chuteMinSpeedForYawRate = 1
		chuteRollRate = 1
		chutePitchRate = 1
		chuteDefaultForwardPitch = 9
		semiDeployedChuteForwardPitch = 25
		chutePitchRateDivisorWhenTurning = 1
		chuteRollRateDivisorWhenPitching = 1
		chuteYawRateDivisorWhenPitching = 1
		persistentState = STOWED
		animTime = 0.235086098
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		maxHitPoints = 100
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISPickup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrX
		isEnabled = True
		brute = False
		stayPunkd = False
		waldo = False
		orx = True
		player = False
		_walkSpeed = 0.800000012
		_runSpeed = 2.20000005
		_strafeSpeed = 0.5
		_maxJumpForce = 0.299999982
		_swimSpeed = 0.800000012
		team = True
		guard = True
		wmAdded = False
		wmAddedCheck = True
		orxCheck = True
		arm = True
		oxygenMax = 100
		oxygen = 100
		hp = 100
		hpMax = 100
		hpCheck = 100
		helmetRemoved = True
		showHelmet = False
		level = 1
		stayPunkdCheck = False
		repack = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 10000
		gunRange = 2500
		maxMissilesOnTarget = 1
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = OrXchaseModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = EVA Propellant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
