ship = Brute
version = 1.4.5
description = TempDescription
type = None
size = 0.543084741,0.928456783,0.797385335
steamPublishedFileId = 0
persistentId = 1519453691
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = kerbalEVA_4294401322
	partName = Part
	persistentId = 1195357960
	pos = 0,2.92845654,0
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 3500
	modMass = 0.000750000007
	modSize = 0,0,0
	link = OrX.AK74HandSMS_4294879104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalEVA
		isEnabled = True
		JetpackDeployed = True
		lampOn = False
		lastBoundStep = 1.20833337
		_flags = 1
		stagingEnabled = True
		state = Idle (Grounded)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		vInfo
		{
			vesselName = Brute
			vesselType = EVA
			rootUId = 766310571
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEvaChute
		isEnabled = True
		chuteYawRateAtMaxSpeed = 1
		chuteMaxSpeedForYawRate = 50
		chuteYawRateAtMinSpeed = 1
		chuteMinSpeedForYawRate = 1
		chuteRollRate = 1
		chutePitchRate = 1
		chuteDefaultForwardPitch = 9
		semiDeployedChuteForwardPitch = 25
		chutePitchRateDivisorWhenTurning = 1
		chuteRollRateDivisorWhenPitching = 1
		chuteYawRateDivisorWhenPitching = 1
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		maxHitPoints = 100
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = OrX.AK74HandSMS
			slot = 0
			quantity = 1
			equipped = True
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.AK74HandSMS
				cid = 4294879104
				uid = 3921455056
				mid = 821061150
				persistentId = 4157939657
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = -1
				mass = 0.000750000007
				shielded = False
				temp = 312.60484042649733
				tempExt = 312.63858222976302
				tempExtUnexp = 312.63860332615076
				expt = 0.5
				state = 1
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.AK74HandSMS
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 55
					minPitch = -10
					yawRange = 70
					minPitchLimit = -10
					maxPitchLimit = 55
					yawRangeLimit = 70
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWeapon
					isEnabled = True
					onlyFireInRange = True
					defaultDetonationRange = 3500
					useRippleFire = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 2800
					engageAir = True
					engageMissile = True
					engageGround = True
					engageSLW = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 1
					fireBurstLength = 5.5
					guardAngle = 360
					guardRange = 1900
					gunRange = 800
					maxMissilesOnTarget = 1
					guardMode = True
					team = True
					isArmed = False
					stagingEnabled = True
					RippleData = 
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISPickup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrX
		isEnabled = True
		brute = False
		stayPunkd = False
		waldo = False
		orx = False
		player = True
		_walkSpeed = 0.800000012
		_runSpeed = 2.20000005
		_strafeSpeed = 0.5
		_maxJumpForce = 0.299999982
		_swimSpeed = 0.800000012
		guard = True
		wmAdded = False
		wmAddedCheck = True
		orxCheck = True
		arm = True
		oxygenMax = 100
		oxygen = 100
		hp = 100
		hpMax = 100
		hpCheck = 100
		helmetRemoved = True
		showHelmet = False
		level = 1
		stayPunkdCheck = False
		repack = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = OrXchaseModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = EVA Propellant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FPS Ammo
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = OrX.AK74HandSMS_4294879104
	partName = Part
	persistentId = 4157939657
	pos = 0.116543375,2.94531751,0.103870921
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.0268666875,0.194812059,-0.11613322,-0.973570526
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,kerbalEVA_4294401322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 55
		minPitch = -10
		yawRange = 70
		minPitchLimit = -10
		maxPitchLimit = 55
		yawRangeLimit = 70
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageEnabled = True
		engageRangeMin = 0
		engageRangeMax = 2800
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISItem
		isEnabled = True
		staticAttached = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 5.5
		guardAngle = 360
		guardRange = 1900
		gunRange = 800
		maxMissilesOnTarget = 1
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		RippleData = 
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISPickup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrXWeapon
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
