ship = Stay Punkd
version = 1.4.5
description = TempDescription
type = SPH
size = 0.833893001,1.27958465,0.856312156
steamPublishedFileId = 0
persistentId = 3426285975
rot = 0,0,0,0
missionFlag = OrX/Agencies/OrX
vesselType = Debris
PART
{
	part = kerbalEVA_4294401322
	partName = Part
	persistentId = 1584042858
	pos = 0,3.27997303,0
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 1050
	modMass = 0.00200000009
	modSize = 0,0,0
	link = OrXStayPunkdHelmet_4294857070
	link = OrX.ChainGunHand_4294869748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalEVA
		isEnabled = True
		JetpackDeployed = True
		lampOn = False
		lastBoundStep = 1.20833337
		_flags = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEvaChute
		isEnabled = True
		chuteYawRateAtMaxSpeed = 1
		chuteMaxSpeedForYawRate = 50
		chuteYawRateAtMinSpeed = 1
		chuteMinSpeedForYawRate = 1
		chuteRollRate = 1
		chutePitchRate = 1
		chuteDefaultForwardPitch = 9
		semiDeployedChuteForwardPitch = 25
		chutePitchRateDivisorWhenTurning = 1
		chuteRollRateDivisorWhenPitching = 1
		chuteYawRateDivisorWhenPitching = 1
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		maxHitPoints = 100
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = OrX.ChainGunHand
			slot = 1
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrX.ChainGunHand
				cid = 4294869748
				uid = 881962344
				mid = 801155591
				persistentId = 2562864880
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = -1
				mass = 0.00100000005
				shielded = False
				temp = 312.52060898704036
				tempExt = 312.51389364367276
				tempExtUnexp = 312.51385896563409
				expt = 0.5
				state = 1
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrX.ChainGunHand
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleTurret
					isEnabled = True
					maxPitch = 55
					minPitch = -10
					yawRange = 70
					minPitchLimit = -10
					maxPitchLimit = 55
					yawRangeLimit = 70
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWeapon
					isEnabled = True
					onlyFireInRange = True
					defaultDetonationRange = 3500
					useRippleFire = True
					engageEnabled = True
					engageRangeMin = 0
					engageRangeMax = 2500
					engageAir = True
					engageMissile = True
					engageGround = True
					engageSLW = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKISPickup
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = MissileFire
					isEnabled = True
					weaponIndex = 0
					targetScanInterval = 6
					fireBurstLength = 2.5
					guardAngle = 360
					guardRange = 300
					gunRange = 200
					maxMissilesOnTarget = 1
					guardMode = True
					team = True
					isArmed = False
					stagingEnabled = True
					RippleData = 
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleOrXWeapon
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWingCommander
					isEnabled = True
					savedWingmen = 
					commandSelf = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = RadarWarningReceiver
					isEnabled = True
					rwrEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = OrXStayPunkdHelmet
			slot = 0
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = OrXStayPunkdHelmet
				cid = 4294857070
				uid = 3800225593
				mid = 801155591
				persistentId = 3315732721
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = -1
				mass = 0.00100000005
				shielded = False
				temp = 312.63662627520034
				tempExt = 312.89905744790542
				tempExtUnexp = 312.89884451195547
				expt = 0.5
				state = 1
				autostrutMode = Off
				rigidAttachment = False
				rTrf = OrXStayPunkdHelmet
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItem
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleStayPunkdHead
					isEnabled = True
					enlarge = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = HitpointTracker
					isEnabled = True
					Hitpoints = 500
					Armor = 10
					maxHitPoints = 0
					ArmorThickness = 0
					ArmorSet = True
					ExplodeMode = Never
					FireFX = True
					FireFXLifeTimeInSeconds = 5
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISPickup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrX
		isEnabled = True
		brute = False
		stayPunkd = False
		waldo = False
		orx = False
		player = True
		_walkSpeed = 0.800000012
		_runSpeed = 2.20000005
		_strafeSpeed = 0.5
		_maxJumpForce = 0.299999982
		_swimSpeed = 0.800000012
		guard = True
		wmAdded = False
		wmAddedCheck = True
		orxCheck = True
		arm = True
		oxygenMax = 100
		oxygen = 100
		hp = 100
		hpMax = 100
		hpCheck = 100
		helmetRemoved = True
		showHelmet = False
		level = 1
		stayPunkdCheck = False
		repack = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = OrXchaseModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = EVA Propellant
		amount = 4.942999998608598
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FPS Ammo
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = OrXStayPunkdHelmet_4294857070
	partName = Part
	persistentId = 3315732721
	pos = 1.78813934E-07,3.65289927,0.0296051204
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 2.89196116E-08,0.998536348,-0.0540858209,4.43375363E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,kerbalEVA_4294401322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISItem
		isEnabled = True
		staticAttached = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStayPunkdHead
		isEnabled = True
		enlarge = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = OrX.ChainGunHand_4294869748
	partName = Part
	persistentId = 2562864880
	pos = 0.139143378,3.27416348,0.122305363
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.000978401396,0.198927656,-0.110817365,-0.97372812
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,kerbalEVA_4294401322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 55
		minPitch = -10
		yawRange = 70
		minPitchLimit = -10
		maxPitchLimit = 55
		yawRangeLimit = 70
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageEnabled = True
		engageRangeMin = 0
		engageRangeMax = 2500
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISItem
		isEnabled = True
		staticAttached = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISPickup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 6
		fireBurstLength = 2.5
		guardAngle = 360
		guardRange = 300
		gunRange = 200
		maxMissilesOnTarget = 1
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrXWeapon
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
