PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = OrX_PilotAI
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.02069652, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = OrX AI Pilot Flight Computer
manufacturer = O.R.X.
description = OrX Pilot AI
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

PhysicsSignificance = 1


MODULE
{
  name = ModuleOrXAirborne
}
MODULE
{
  name = ModuleOrXDummy
}

}
