/////////////////////////////////////////////////
@PART[OrXLair]:NEEDS[BDArmory]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10000
		maxHitPoints = 100000
		ExplodeMode = Never
	}	
}
/////////////////////////////////////////////////
@PART[kerbalEVA*]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 100
		ExplodeMode = Never
	}	
	RESOURCE
	{
	 name = FPS Ammo
	 amount = 100
	 maxAmount = 1000
	}

	MODULE
  	{
   	 name = ModuleOrX
  	}
	MODULE
  	{
   	 name = ModuleOrXBDAc
  	}
}
/////////////////////////////////////////////////
@PART[OrX*]:HAS[@MODULE[MissileFire]]
{
MODULE
  	{
   	 name = ModuleWingCommander
  	}
	MODULE
  	{
   	 name = RadarWarningReceiver
  	}
}
/////////////////////////////////////////////////
@PART[OrXhelmet]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleHelmet_OrX
  	}
}
/////////////////////////////////////////////////
@PART[WWIIHelmet]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleHelmet_WW2
  	}
}
/////////////////////////////////////////////////
@PART[MilitaryHelmet2]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleHelmet_WW2
  	}
}
/////////////////////////////////////////////////
@PART[KerbRaceHelmet]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleHelmet_Race
  	}
}
/////////////////////////////////////////////////
@PART[KerbRaceHelmet2]:NEEDS[BDArmory]
{
MODULE
  	{
   	 name = ModuleHelmet_Race
  	}
}
/////////////////////////////////////////////////
