PART
{
// --- general parameters ---
name = Borg1
module = Part
author = Spanner
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
//scale = 0.03 = 0.8, 0.8, 0.8
//rescaleFactor = 3
//CoLOffset = -0.0,-0.35, 0 
 //CoPOffset = -0.0, -0.35, 0
CoMOffset = -0.0, 0, 25
// --- node definitions ---
node_stack_top = 0.0, 0.0,-1.17, 0.0, 1.0, 0.0
node_stack_bot = 0.0, 0.33, 1.03, 0.0, 1.0, 0.0
node_stack_fwd = 0.0, 3.48, 0.3, 0.0, 1.0, 0.0, 1
node_stack_aft = 0.0, -3.6, 0.0, 0.0, 1.0, 0.0
// --- FX definitions ---
fx_exhaustFlame_blue = -0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0,  -3.4, 0.0, 0.0, 0.0, 1.0, running
//fx_exhaustSparks_yellow = 0.0, -3.4, 0.0, 0.0, 1.0, 0.0,running
//fx_smokeTrail_light = -0.0, -3.4, 0.0, 0.0, 1.0, 0.0, running
// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = none
subcategory = 0
title = Borg1
manufacturer = O.R.X.
description = Borg1 a just for giggles production
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
// --- standard part parameters ---
mass = 1000
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.02
angularDrag = 1
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 20000
fuelCrossFeed = True
vesselType = Ship
// --- internal setup ---
CrewCapacity = 3
INTERNAL
{
  name = GenericSpace3
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{
	name = ModuleTurret
	pitchTransformName = Pitch
	yawTransformName = Yaw
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	maxPitch = 90
	minPitch = -10
	yawRange = 360
	smoothRotation = true
	smoothMultiplier = 20
}
MODULE
{
	name = ModuleWeapon
	fireTransformName = fireTransform
	hasDeployAnim = false
	//deployAnimName = 
	hasFireAnimation = false
	maxEffectiveDistance = 50000
	bulletMass = 5.40133e-5
	bulletVelocity = 1760
	ammoName = ElectricCharge
	requestResourceAmount = 75
	weaponType = laser
	laserDamage = 10000
	tanAngle = 0.00000000001 //controls how quickly damage scales down with distance
	projectileColor = 43, 255, 36, 1//RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	maxHeat = 2400
	heatPerShot = 30
	heatLoss = 940
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}
// --- engine parameters ---
MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 9000
		heatProduction = 0
		powerEffectName = IonPlume
		EngineType = Nuclear
	PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 18000
			key = 1 18000
			key = 9 0.001
		}
	}
//Control modules
MODULE
{
	name = ModuleGimbal
	gimbalTransformName =  thrustTransform
	gimbalRange = 20
}
// --- pod/rcs parameters ---
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 4000
	YawTorque = 4000
	RollTorque = 4000
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = rcsTransform
	thrusterPower = 100
	resourceName = XenonGas
	atmosphereCurve
 	{
   	key = 0 18000
	key = 1 18000
 	}
}
MODULE
{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
	OUTPUT_RESOURCE
	{
	   name = XenonGas
	   rate = 4000
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 4100
	}	
}


			MODULE
{
	name = ModuleLight
	layer = 2
        lightName = borglight
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.08
	animationName = Borglights
	useResources = true
}

MODULE
{
  name = MissileFire
}

MODULE
{
  name = RadarWarningReceiver
}

MODULE
{
  name = ModuleWingCommander
}

MODULE
{
  name = ModuleRadar
          // -- Section: General Configuration --
          radarName = BORGAssimilationTargetDetector		
          rwrThreatType = 1		
          rotationTransformName = Shaft
          resourceDrain = 0.75				// change to higher values for more capable radars, e.g AESA
          // -- Section: Capabilities --
          omnidirectional = true				// false: boresight scan radar
          directionalFieldOfView = 120			// for omni and boresight
          //boresightFOV = 10				// for boresight only
          scanRotationSpeed = 240				// degress per second
          lockRotationSpeed = 120				// only relevant if canLock
          lockRotationAngle = 4
          showDirectionWhileScan = true			// can show target direction on radar screen. False: radar echos displayed as block only (no direction)
          multiLockFOV = 40				// only relevant if canLock
          lockAttemptFOV = 4				// only relevant if canLock
          maxLocks = 2					//how many targets can be locked/tracked simultaneously. only relevant if canLock
          canScan = true					// scanning/detecting targets (volume search)
          canLock = true					// locking/tracking targets (fire control)
          canTrackWhileScan = true			// continue scanning while tracking a locked target
          canRecieveRadarData = true			// can work as passive data receiver (NOTE THE SPELLING! [SIC])
          radarGroundClutterFactor = 1 			
          radarDetectionCurve
          {
            //        key = distance	rcs
                      key = 0.0	0
                      key = 5	0	//between 0 and 5 km the min cross section is 0, thus assured detection of everything
                      key = 10	5   //
                      key = 20 20	//
                      key = 40 30	//maxrange of 40km
          }
          radarLockTrackCurve
          {
              //      key = distance	rcs
                      key = 0.0	0
                      key = 5	5	//
                      key = 10	7   //
                      key = 20 25	//
                      key = 40 35	//maxrange of 35km
          }
		  }	
		  
////shield////////////////		  
	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = BorgShield
		showStatus = true
		retractable = true
		pivotName = MK2SHIELDTEST
		raycastTransformName = Core
		windResistance = 0.1
		trackingSpeed = 0.1		
		sunAlignmentOffset = 0
		extendActionName = Deploy Shields 
		retractActionName = Retract Shields
		extendpanelsActionName = Toggle Shields
	}	
		//animationName = BorgShield

		
		MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 50000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}		
	}

	
RESOURCE
{
	name = ElectricCharge
	amount = 155500
	maxAmount = 155500
}

RESOURCE
{
	name = XenonGas
	amount = 15000
	maxAmount = 25000
}

		MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.6
		packetSize = 20
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 400000
		antennaCombinable = True
	}
	

		EFFECTS
	{		
		IonPlume
		{
			AUDIO
			{
				channel = Ship
				clip = sound_IonEngine
				volume = 0.0 0.0
				volume = 0.05 0.20
				volume = 1.0 0.8
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/IonPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.25 0.5			
				emission = 1.0 10.0
				//speed = 0.0 0.0
				//speed = 1.0 1.0
			}
		}
	}
}
///BorgLights
//patches
@PART[Borg1]:Needs[BDArmory]
{
MODULE  
{
		name = BDArmor
		ArmorThickness = 700
    }
	}
@PART[Borg1]:Needs[Tweakscale]
{	
		MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	}