PART
{
	name = OrXCube
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = 1
	node_stack_topscience.module4 = -0.007, 1.166, 0, 0, 1, 0, 1
	node_stack_bottombatteryBankMini11 = -0.007, -1.759, 0, 0, -1, 0, 0
	node_attach = 0, 0, 0.25, 0, 0, -1, 0
	CrewCapacity = 0
	TechRequired = advScienceTech
	entryCost = 53550
	cost = 29140
	category = none
	subcategory = 0
	title = OrX Cube
	manufacturer = O.R.X.
	description = Resistance is Futile
	attachRules = 1,1,1,1,0,0,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 1.03900003
	crashTolerance = 9.18500042
	breakingForce = 92.1230011
	breakingTorque = 92.1230011
	maxTemp = 1200
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.00390625
	heatConductivity = 0.11992187499912688
	emissiveConstant = 0.40053710936335851
	radiatorHeadroom = 0.25
	bulkheadProfiles = size0
	MODEL
	{
		model = OrX/Parts/OrXCube/BorgCube/Borg1
		scale = 0.005, 0.005, 0.005
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1

	}
		RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
MODULE
  	{
   	 name = ModuleOrXCube
  	}
}
