PART
{
	name = OrXTricorder
	module = Part
	author = Davinci
	rescaleFactor = 0.2
	PhysicsSignificance = -1
	node_stack_topscience.module4 = -0.007, 1.166, 0, 0, 1, 0, 1
	node_stack_bottombatteryBankMini11 = -0.007, -1.759, 0, 0, -1, 0, 0
	node_attach = 0, 0, 0.25, 0, 0, -1, 0
	CrewCapacity = 0
	TechRequired = advScienceTech
	entryCost = 53550
	cost = 29140
	category = Science
	subcategory = 0
	title = OrXTricorder
	manufacturer = OrX
	description = Warranty void during re-entry.
	attachRules = 1,1,1,1,0,0,0
	mass = 0.40500000400000002
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 1.03900003
	crashTolerance = 9.18500042
	breakingForce = 92.1230011
	breakingTorque = 92.1230011
	maxTemp = 1200
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.00390625
	heatConductivity = 0.11992187499912688
	emissiveConstant = 0.40053710936335851
	radiatorHeadroom = 0.25
	bulkheadProfiles = size0
	MODEL
	{
		model = Squad/Parts/Science/ScienceBox/ScienceBox
		position = -0.007, -1.159, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Science/ScienceBox/ScienceBox
		position = -0.007, -0.359, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Science/GooExperiment/GooExperiment
		position = 0.064, -0.359, 0
		scale = 0.6, 0.6, 0.6
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -0.244, -0.359, 0
		scale = 1, 1, 1
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
		position = -0.007, 0.553, 0
		scale = 0.75, 0.75, 0.75
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorThermometer/model
		position = -0.007, -0.214, -0.268
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Science/AtmosphereSensor/model
		position = -0.007, -0.359, 0.136
		scale = 0.8, 0.8, 0.8
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/DirectAntennas/SurfAntenna
		position = -0.007, -0.023, -0.318
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorBarometer/model
		position = -0.274, -0.117, 0.154
		scale = 1, 1, 1
		rotation = 0, 120, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		position = 0.207, -0.097, 0.123
		scale = 1, 1, 1
		rotation = 0, 240, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorAccelerometer/model
		position = 0.213, -0.321, 0.127
		scale = 1, 1, 1
		rotation = 0, 240, 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/z-200Battery/model
		position = -0.007, -1.659, 0
		scale = 1, 1, 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.002
		convectionFluxThreshold = 1000
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
		evaDistance = 3.35
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = Observe Mystery Goo
		resetActionName = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.5
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleGPS
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleBiomeScanner
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Ore
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = False
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = Log Gravity Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
				MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = leftHand
		equipSlot = leftHand
		equipBoneName = aliasLeftPalm
		equipPos = (0.06,0.07,0)
		equipDir = (0,0,0)
	}
}
