PART
{
name = OrxTardis
module = Part
author = Spanner


// --- asset parameters ---
//mesh = OrxTardis.mu
MODEL
{
	model = OrX/Parts/OrxTardis/OrxTardis
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 2500000
cost = 3500000
category = Pods
subcategory = 0
title = OrX Tardis
manufacturer = OrX
description = OrX Tardis
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2
dragModelType = Default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.1
crashTolerance = 700
fuelCrossFeed = False
breakingForce = 10000
breakingTorque = 10000
maxTemp = 6000

// --- SAS parameters ---

	CrewCapacity = 14

	vesselType = Ship

	INTERNAL
	{
	  name = OrxTardisInternal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 5
		}	
	}

		 EFFECTS
	{	
	
		power_normal
		{
			AUDIO
			{
				channel = Ship
				clip = OrX/Parts/OrxTardis/tardisy
				volume = 0.0 0.0
				volume = 0.001 0.0
				volume = 0.01 0.1
				volume = 0.1 0.2
				volume = 0.4 0.4
				volume = 0.7 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
	}	
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Normal
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.001
		minThrust = 0.001
		maxThrust = 0.01
		heatProduction = 100
		useEngineResponseTime = false
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = power_normal
		//runningEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_normal
		engineSpoolIdle = 0.05
		engineSpoolTime = 0.3
		EngineType = Turbine
		exhaustDamageMultiplier = 70
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 16
		}
		atmosphereCurve
		{
			key = 0 800 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 1.75
		machHeatMult = 20.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.35 0.932 0 0
			key = 1 1.13 0.4510796 0.4510796
			key = 1.75 1.5 0 0
			key = 2 1.38 -1.126258 -1.126258
			key = 2.5 0 0 0
		}
		atmCurve
		{
			key = 0 0 1.069445 0.7244952
			key = 0.072 0.08 1.472049 1.472049
			key = 0.17 0.21 1.227685 1.227685
			key = 0.34 0.39 1.01426 1.01426
			key = 1 1 0.969697 0.969697
		}
	}
	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}
	}
	
		MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0099
		intakeSpeed = 10
		intakeTransformName = intake
	}
	
		RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 10
	}
		RESOURCE
	{
		name = LiquidFuel
		amount = 99
		maxAmount = 100
	}
	


	RESOURCE
	{
		name = ElectricCharge
		amount = 499
		maxAmount = 500
	}


	//MODULE
//	{
	//	name = ModuleAnimateGeneric
//		animationName = tardglo
	//	startEventGUIName = lights on
//		actionGUIName = lights off
	//}
		MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = tardglo
		
		responseSpeed = 0.09
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.1		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	
	MODULE
	{
		name = ModuleOrXTardis
	}
	
		MODULE
	{
		name = MissileFire
	}

}