PART
{
	name = OrX_ChainGunHand_ORX
	module = Part
	author = Spanner / V8Jester
	// --- asset parameters ---
mesh = SMS_ChainGun.mu
	rescaleFactor = 1.1
// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = SMS M134 Minigun
	manufacturer = O.R.X.
	description = The M134 Minigun is 6 barreled machine gun that fires a 7.62x51 Nato round. An electric powered gatling gun, the term "Mini" comes from the the design firing a smaller caliber round, compared to its larger cousins like the M61 Vulcan. But lets be honest. There is nothing small about this gun.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600
	stagingIcon = SOLID_BOOSTER
MODULE
	{
	name = ModuleTurret
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	pitchSpeedDPS = 90
	yawSpeedDPS = 90
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	smoothRotation = true
	smoothMultiplier = 10
	}
MODULE
	{
	name = ModuleWeapon
	fireTransformName = fireTransform
	hasDeployAnim = false
	//deployAnimName = 
	hasFireAnimation = true
	fireAnimName = chainFire
	spinDownAnimation = true
	roundsPerMinute = 5500
	maxDeviation = 0.13
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	ammoName = FPS Ammo
		bulletType = FPSBullet 
		bulletDmgMult = 2
	requestResourceAmount = 1
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = true
	weaponType = ballistic
	projectileColor = 255, 20, 0, 205//RGBA 0-255 
	startColor = 255, 30, 0, 160
	fadeColor = true
	shellScale = 0.66
	tracerStartWidth = 0.15
	tracerEndWidth = 0.10
	tracerLength = 0
	maxHeat = 3600
	heatPerShot = 108
	heatLoss = 820
	fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift Up/Dn
	equipPos = (0.02,0.025,-0.03)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.08,90,-95)
	runSpeed = 0.8
	}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
}