PART
{

name = OrX_JavelinMissileLauncher
module = Part
author = Spanner
// --- asset parameters ---
mesh = FPS_JavelinMissile.mu
rescaleFactor = 1
// --- node definitions ---
node_attach =  0.1, 0.1676802, 0.07718007, -1, 0, 0
//node_attach = 0.0, 0.04081899, 0, 0, 1, 0, 0
node_stack_top = 0.1011466, 0.04081899, -0.01147461, 0, -1, 0, 0
//node_stack_back = 0.09978142, 0.1377031, -0.2569197, 0, 0, -1,0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = SMISA JavelinMissileLauncher
manufacturer = OrX
description = Holds and fires 1 guided missile
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600
MODULE
	{
	name = ModuleTurret
	turretID = 0	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform	
	pitchSpeedDPS = 125
	yawSpeedDPS = 125
	minPitch = -10
	maxPitch = 55
	yawRange = 50	
	smoothRotation = true
	smoothMultiplier = 10
}
	MODULE
	{
		name = MissileTurret
		turretID = 1
		finalTransformName = pitchTransform
		disableRadarYaw = true
	}
	//	weaponState = Enabled??
MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 45
}
	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		// Shift F/B ,Shift L/R, Shift up/dn
		equipPos = (0.0,-0.03,-0.1)
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (-10,100,-100)
		runSpeed = 0.8
	}

}