PART
{
name = OrX_SawnOffHandSMS
module = Part
author = Spanner
// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8
// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = Pump Action Shotgun
manufacturer = OrXSMSmallArms
description = This 7.62x39Ammo Pump Action Shotgun for up close and personal mayhem, warning will 1 shot kerbals
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
// --- standard part parameters ---
mass = 0.00055
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600
stagingIcon = SOLID_BOOSTER
MODULE
    {
	name = ModuleTurret
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	smoothRotation = true
	smoothMultiplier = 10
    }
MODULE
    {
	name = ModuleWeapon
	fireTransformName = fireTransform
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = sawnoff
	spinDownAnimation = false
	roundsPerMinute = 35//
	maxDeviation = 0.450
	maxTargetingRange = 600
	maxEffectiveDistance = 400
   ammoName = FPS Ammo
		bulletType = FPSBullet 
	requestResourceAmount = 1
	bulletDmgMult = 2
	hasRecoil = false
	onlyFireInRange = false
	bulletDrop = true
	weaponType = ballistic
	projectileColor = 255, 247, 0, 255
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	oneShotWorldParticles = true
	maxHeat = 3600
	heatPerShot = 30
	heatLoss = 300
	fireSoundPath = OrX/Sounds/shotgun_Fire
	overheatSoundPath = OrX/Sounds/Deagle_end
	oneShotSound = true
	reloadAudioPath = OrX/Sounds/shotgun_reload
	//explModelPath = BDArmory/Models/explosion/explosion
    }
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift L/R ,Shift Up/Dn, Shift F/B
	equipPos = (0.06,0.045,-0.05)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.08,87,-95)
	runSpeed = 0.8
	}
	MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
		MODULE
{
  name = ModuleOrXWeapon
}

}