PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = OrX_AmmoPack
	module = Part
	author = Spanner / Darren9 / V8Jester

	// --- asset parameters ---
	//mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0, 0, 0.0508, 0.0, 0.0, -1.0, 1


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 0
	cost = 100
	//category = None
	subcategory = 0
	title = OrX Ammo Backpack
	manufacturer = OrX
	description = 1000  rounds of Ammo in a Backpack. What else could you ask for.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600
	
		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1	
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = part
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		
	// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.00,-0.04,0.015)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (7.5,0,0)
		
		runSpeed = 1
	}



	MODULE
	{
	  name = CFEnable
	}
	RESOURCE
	{
	 name = FPS Ammo
	 amount = 1000
	 maxAmount = 1000
	}
RESOURCE
	{
	 name = FPS Ammo Rockets
	 amount = 0
	 maxAmount = 10
	}
	MODULE
			{
				name = FlagDecal
				textureQuadName = FlagQuad
			}

	MODEL
	{
		model = OrX/Parts/Ammo/FPSAmmoPack
		//texture = texture, BD FPS/Parts/Ammo/AmmoPack2RO
	}

}
RESOURCE_DEFINITION
{
name = FPS Ammo
density = 4.25e-100 //0.000425
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = false
}