PART
{

	name = OrX_Ammo
	module = Part
	author = BahamutoD / Darren9 / V8Jester

     mesh = model.mu
	rescaleFactor = 0.3


	// --- node definitions ---
	node_attach = 0, 0, 0.0508, 0.0, 0.0, -1.0, 1


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 0
	cost = 100
	//category = None
	subcategory = 0
	title = FPS Ammo Backpack
	manufacturer = OrX
	description = 1000 extra rounds of Ammo in a Backpack. What else could you ask for.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1	
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = part
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.04,-0.05)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (-80,0,0)
		
		runSpeed = 0.8
	}
	
	RESOURCE
	{
	 name = FPS Ammo
	 amount = 1000
	 maxAmount = 1000
	}

	MODULE
	{
	  name = CFEnable
	}

	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, BD FPS/Parts/Ammo/texture
	}

}
RESOURCE_DEFINITION
{
name = FPS Ammo
density = 4.25e-10 //0.000425
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = false
}
///////////////////////////////////////////////
BULLET
{
    name = FPSBullet  
	caliber = 7.62
	bulletVelocity = 750
	bulletMass = 0.005	
	//HE Bullet Values
	explosive = False
    tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0	
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
		
}
RESOURCE_DEFINITION
{
name = FPSgrenade Ammo
density = 4.25e-6 //0.000425
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = false
}
BULLET
{
    name = FPSgrenade  
	caliber = 40
	 bulletMass = 0.009
	bulletVelocity = 240
	//HE Bullet Values
	explosive = True
    tntMass = 2
	blastPower = 2 
	blastHeat = 2
	blastRadius = 1	
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
		
}