PART
{
// --- general parameters ---
	name = OrX_SMIcargoTarget
module = Part
author = SpannerMonkey

// --- asset parameters ---
	MODEL
	{
		model = SMI_SimpleShip/SMIcargoTarget
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1.0
buoyancy = 0.6
 CoMOffset = 0.0, -6, -0
CenterOfBuoyancy = 0.0, -2.0, 0.0
// --- node definitions ---//1.56

node_attach 0, 0, 1.74, 0, 1, 0 
// --- FX definitions ---


// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 345800
cost = 637800
category = none
subcategory = 0
title = SMIcargoTarget
manufacturer = O.R.X.
description = SMIcargoTarget looks like ship floats like a ship but only one parts and only suitable for shooting at, do not use as a proper ship and expect it to be satisfactory INCLUDES BASIC WEAPON MANAGER
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,0

// --- standard part parameters ---
mass = 12277
dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.1
	angularDrag = 0.5
	breakingForce = 100
breakingTorque = 100
crashTolerance = 60
	maxTemp = 1500
	//skinMaxTemp = 900
	emissiveConstant = 0.9
	fuelCrossFeed = True
vesselType = Ship
CrewCapacity = 4

MODULE
{
	name = ModuleCommand
	minimumCrew = 0	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
}
// --- internal setup ---
INTERNAL
{
  name = Type45RemoteCmd
}
MODULE
	{
		name = ModuleSAS
	}
// --- internal setup ---
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.5
  intakeSpeed = 12
  intakeTransformName = Intake  
}
	MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 500
	YawTorque = 500
	RollTorque = 500
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}

MODULE
	{
		name = HitpointTracker
		ArmorThickness = 200
		maxHitPoints = 150000
		ExplodeMode = Never
	}
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 10
		critFlowRate = 100
		breachTemp = 0.8
		critBreachTemp = 0.4
    	hull = true 
	    hydroExplosive = false
	}
	RESOURCE
	{
		name = SeaWater
		amount = 50
		maxAmount = 56750
		
	}	

		MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 12
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 25000000
		packetFloor = .1
		packetCeiling = 5	
		antennaCombinable = True
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}


RESOURCE
{
 name = IntakeAir
 amount = 200
 maxAmount = 400
}
RESOURCE
{
	name = ElectricCharge
	amount = 9995
	maxAmount = 10000
}
RESOURCE
{
	name = LiquidFuel
	amount = 10000
	maxAmount = 10000
}
RESOURCE
{
	name = BallastWater
	amount = 0
	maxAmount = 50000
}

}
