﻿INTERNAL
{
	name = SMITargetShip1Internal
		MODEL
	{
		model = SMI_SimpleShip/SMITargetShip1Internal
		scale = 1.0, 1.0, 1.0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		portraitCameraName = Cam4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = driverglass
		cameraTransformName = EyeTransform1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass
		cameraTransformName = EyeTransform2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = driverglass3
		cameraTransformName = EyeTransform3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass4
		cameraTransformName = EyeTransform4
	}
	
}
