ship = OrX Bonus Ball
version = 1.4.3
description = 
type = SPH
size = 2.26349449,2.02153015,2.3385253
persistentId = 3174938423
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = OrX.OrxBonusBall_4294643878
	partName = Part
	persistentId = 2276745576
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrXBBProx
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 10000
		gunRange = 2500
		maxMissilesOnTarget = 1
		guardMode = True
		team = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 20
		Armor = 10
		maxHitPoints = 20
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 8.9999997615814209
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
