PART
{
name = OrX_bahaAGM114KisFPS
module = Part
author = BahamutoD / Darren9 / V8Jester

// --- asset parameters ---
MODEL
	{
		model = BDArmory/Parts/hellfireMissile/model
		texture = texture, BDArmory/Parts/hellfireMissile/texture
	}
rescaleFactor = 0.3

// --- node definitions ---

node_attach = 0.0, 0.089, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.089, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = AGM-114 Hellfire Missile Mini
manufacturer = OrXSMSmallArms
description = Small, quick, laser guided homing missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600

DRAG_CUBE
{
     cube = Default,0.02697,0.007588,0.1543,0.02701,0.007579,0.1556,0.02699,0.007581,0.1556,0.02697,0.007588,0.1543,0.002363,0.004685,0.4645,0.002363,0.006749,0.1308, -1.118E-08,1.118E-08,-0.004143, 0.1225,0.122,0.62
}

MODULE
{
  name = MissileLauncher
  
  shortName = AGM-114
  
  thrust = 0.3 //KN thrust during boost phase
		cruiseThrust = 0 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 9 //seconds of boost phase
		cruiseTime = 0 //seconds of cruise phase
		
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 45 //degrees per second
		
		decoupleSpeed = 10
		decoupleForward = true


		missileType = missile
		homingType = AGM
		targetingType = laser
		maxOffBoresight = 180
		lockedSensorFOV = 7
		optimumAirspeed = 450
        DetonationDistance = 0.1
		agmDescentRatio = 1.1
		
		maxAoA = 45
		
		aero = true
		liftArea = 0.0002
		steerMult = 0.2
		maxTorque = 1
		torqueRampUp = 25
		aeroSteerDamping = 2.5
		
		minStaticLaunchRange = 200
		maxStaticLaunchRange = 6000

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
}
MODULE
	{
		name = BDExplosivePart
		tntMass = 5
	}
		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		stackable = false
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (180,-170,90)
		runSpeed = 0.8
	}
MODULE
{
	name = MissileFire
}
		MODULE
{
  name = ModuleOrXWeapon
}

}