PART
{


// --- general parameters ---
name = OrX_MasterChiefHelmetIR
module = Part
author = Spanner

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
           node_attach = 0.0, -0.2234883, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 100
cost = 100
category = none
subcategory = 0
title = Master Chief Helmet IR
manufacturer = OrX
description = Master Chief Helmet

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 25
breakingTorque = 25

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 30,10,2,1,0.5
	gimbalLimit = 180
}
//MODULE
//{
//	name = KASModuleGrab
//	evaTransformName = helmetCollider
//
//	//(rigt,up,front) Ctrl+K on game to fine help
//	
//	evaPartPos = (0.25, -0.01, 0.0)
//	evaPartDir = (-20,-0.1,0)
//	storable = true
//	storedSize = 20
//	attachOnPart = True
//	attachOnEva = False
//	attachOnStatic = True
//	customGroundPos = true
//	dropPartPos = (-0.-5, -0.5, 0.0)
//	dropPartRot = (0, 0, 70)
//}

MODULE
{
	name = ModuleKISItem
	shortcutKeyAction = equip
	equipRemoveHelmet = true
	volumeOverride = 0.0001
	equipable = true
	equipSlot = helmet
	useName = use
	equipMeshName = helmet
	equipBoneName = bn_helmet01
	// Shift F/B ,Shift Up/Dn, Shift l/r
	equipPos = (-0.222, 0.06, 0.0)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (-75, 90, 0)
}
RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
  	isTweakable = true
}
MODULE
{
	NAME = ModuleOrXACS
}
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
		{
		name = ElectricCharge
		rate = 0.5
		}
	}

}
