PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = OrX_bahaAim9mini
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/sidewinder/model
		texture = texture, BDArmory/Parts/sidewinder/texture
	}
	rescaleFactor = 0.25

	// --- node definitions ---
	node_attach = 0.0, 0.06188124, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.06188124, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 1200
	category = none
	subcategory = 0
	title = AIM-9 Sidewinder Mini
	manufacturer = OrXSMSmallArms
	description = A tiny short range heat seeking missile that you can put in your backpack!!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600
	
DRAG_CUBE
	{
		cube = Default, 0.03335,0.07337,0.1869, 0.03335,0.07338,0.1869, 0.03335,0.07337,0.1869, 0.03335,0.07338,0.1869, 0.001187,0.03865,0.7461, 0.001187,0.08827,0.3487, -1.49E-08,1.49E-08,-0.0006761, 0.1782,0.1782,0.7561
	}
	MODULE
	{
		name = MissileLauncher

		shortName = AIM-9 mini

		thrust = 0.55 //KN thrust during boost phase
		cruiseThrust = 0.39 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 3.5 //seconds of boost phase
		cruiseTime = 30 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 50 //degrees per second
		decoupleSpeed = 10
		decoupleForward = true

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		optimumAirspeed = 894

		aero = true
		liftArea = 0.0001
		steerMult = 1.2
		maxTorque = 2.5
		maxAoA = 55
		aeroSteerDamping = 3.5
		torqueRampUp = 25

		homingType = aam
		missileType = missile
		targetingType = heat
		heatThreshold = 50
		maxOffBoresight = 90
		lockedSensorFOV = 7

		minStaticLaunchRange = 200
		maxStaticLaunchRange = 15000
	  	  
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 5
	}
	MODULE
	{
		name = MissileFire
	}
	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		stackable = true
		equipMeshName = body01
		equipBoneName = bn_r_mid_a01
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (180,-85,90)
		runSpeed = 0.8
	}
			MODULE
{
  name = ModuleOrXWeapon
}

}
