PART
{


// --- general parameters ---
name = OrX_MilitaryHelmet2
module = Part
author = Spanner

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
//node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
           node_attach = 0.0, -0.2234883, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 100
cost = 100
category = Utility
subcategory = 0
title = MilitaryHelmet2
manufacturer = OrX
description = Helmet stolen from grannies garden

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1e-6
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 6
maxTemp = 2900
breakingForce = 25
breakingTorque = 25
tags = cck-eva-items

//MODULE
//{
//	name = KASModuleGrab
//	evaTransformName = helmetCollider
//
//	//(rigt,up,front) Ctrl+K on game to fine help
//	
//	evaPartPos = (0.25, -0.01, 0.0)
//	evaPartDir = (-20,-0.1,0)
//	storable = true
//	storedSize = 20
//	attachOnPart = True
//	attachOnEva = False
//	attachOnStatic = True
//	customGroundPos = true
//	dropPartPos = (-0.-5, -0.5, 0.0)
//	dropPartRot = (0, 0, 70)
//}

MODULE
{
	name = ModuleKISItem
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.0001
	equipable = true
	equipSlot = helmet
	useName = use
	//equipMeshName = helmet
	equipBoneName = aliasHelmet //bn_helmet01
	// Shift F/B ,Shift Up/Dn, Shift l/r
	equipPos = (-0.255, 0.05, 0.0)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (-82, 90, 0)
}
DRAG_CUBE
{
	none = True
}
}
@PART[MilitaryHelmet2]
{
%MODULE[HitpointTracker]
	{
		ArmorThickness = 6
		maxHitPoints = 500
		ExplodeMode = Never
	}
}
