PART
{
name = BareBoxChassisLW
module = Part
author = Spanner

MODEL
	{
		model = OrX/Parts/BareBoxChassis/BareBoxChassisLW
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = -1

	NODE
{
name = Node1
transform = Node1
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node2
transform = Node2
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node3
transform = Node3
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node4
transform = Node4
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node5
transform = Node5
size = 1
method = FIXED_JOINT
}
	NODE
{
name = Node6
transform = Node6
size = 1
method = FIXED_JOINT
}
node_attach = 0, 0, 0.554,0, 0, 1, 0

TechRequired = start
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = Bare Box Chassis LightWeight
manufacturer = O.R.X.
description = A sturdy LightWeight Bare Box Chassis perfect for constructing all sorts of lighter things.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.750
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = True


	MODULE
	{
		 name = SMtextureswitch2
		moduleID = 0

		objectNames = BareBoxChassisLW
		textureNames = SM_AFVs/Parts/BareBoxChassis/BoxChassisCompleteMap;SM_AFVs/Parts/BareBoxChassis/BoxChassisMS;SM_AFVs/Parts/BareBoxChassis/BoxChassisOD;
		textureDisplayNames = Stock;Des;Grn;
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		showListButton = false
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.35
		packetSize = 4
		packetResourceCost = 24.0
		requiredResource = ElectricCharge
		antennaPower = 10000000
		antennaCombinable = True
	}	
MODULE
{
    name = TweakScale
    type = surface
}

}
@PART[BareBoxChassisLW]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 360
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}
