PART
{
	name = OrX_missileRack
	module = Part
	author = Davinci
	//mesh = model.mu
	rescaleFactor = 0.5
	node_stack_top = 0, 1.598274, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-1.598274, 0, 0, -1, 0, 0
	node_attach = 0, -1.598274, 0, 0, -1, 0, 0
	TechRequired = composites
	entryCost = 6800
	cost = 25
	category = none
	subcategory = 0
	title = Adjustable Mini Missile Rail
	manufacturer = OrX
	description = Shoulder mounted rail to fire small missiles from.
	attachRules = 1,1,1,1,1
	mass = 0.0004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf

			MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.2,0.04,0.2)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (80,0,0)
		
		runSpeed = 0.8
	}
	
		MODEL
	{
		model = BDArmory/Parts/adjustableRail/model
		//texture = texture, //Squad/Parts/Structural/structuralIBeam200/model000
	}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
	MODULE
	{
	  name = BDAdjustableRail
	  stackNodePosition = bottom,0.0,-0.06987453,0.03889469;left,0.04429158,-0.0235229,0.0168;right,-0.04429158,-0.0235229,0.0168
	}

}
