PART
{
	name = OrX_SkubaKerbtanks
	module = Part
	author = Spanner
	mesh = SkubaKerbtanks2.mu
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	buoyancy = 0.5
	
	TechRequired = survivability
	entryCost = 600
	cost = 150
	category = none
	subcategory = 0
	title = SkubaKerbtanks
	manufacturer = OrX
	description = Skuba Tanks prevents your Kerb from drowning while swimming. 
	attachRules = 0,1,0,0,1
	mass = 0.001
	dragModelType = default
	angularDrag = 3
	maximum_drag = 50
	minimum_drag = 0.2
	crashTolerance = 12
	maxTemp = 2500 // = 3800
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	//stageOffset = -1
	bulkheadProfiles = srf
	tags =  KIS arrest canopy chute decel descen drag entry fall landing  re- return safe slow stab
	MODULE
	{
		name = ModuleScubaTank
	}
		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1	
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = part
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		//equipMeshName = jetpack_base01
		equipBoneName = aliasJetpack //bn_jetpack01
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.00,-0.03,0.045)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (8,0,0)
		
		runSpeed = 1
	}

}
