INTERNAL
{
	name = OrxTardisInternal
	MODEL
{
	model = OrX/Parts/OrxTardis/OrxTardisInternal
}

	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
			portraitCameraName = Cam2
		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
		portraitCameraName = Cam1
		
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
		portraitCameraName = Cam3
		
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
		portraitCameraName = Cam3
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
		portraitCameraName = Cam3
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
		portraitCameraName = Cam3
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = false
		portraitCameraName = Cam5
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat8
		allowCrewHelmet = false
		portraitCameraName = Cam5
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat9
		allowCrewHelmet = false
		portraitCameraName = Cam5
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat10
		allowCrewHelmet = false
		portraitCameraName = Cam5
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat11
		allowCrewHelmet = false
		portraitCameraName = Cam4
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat12
		allowCrewHelmet = false
		portraitCameraName = Cam4
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat13
		allowCrewHelmet = false
		portraitCameraName = Cam4
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat14
		allowCrewHelmet = false
		portraitCameraName = Cam4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass1
		cameraTransformName = EyeTransform1
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass2
		cameraTransformName = EyeTransform2
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass3
		cameraTransformName = EyeTransform3
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass4
		cameraTransformName = EyeTransform1
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass5
		cameraTransformName = EyeTransform2
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = crewglass6
		cameraTransformName = EyeTransform3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = driverglass
		cameraTransformName = EyeTransform2
	}
	
}
