PART
{
name = OrX_DesertEagleHandSMS
module = Part
author = Spanner / V8Jester
mesh = model.mu
rescaleFactor = 0.8
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS DesertEagle AE
manufacturer = OrXSMSmallArms
description = The IMI Desert Eagle is a semi-automatic handgun notable for chambering the largest centerfire cartridge of any magazine fed, self loading pistol. Originally built by Israel Military Industries to destroy tank tread pins at close range, this pistol is the perfect representation of the term "HAND CANNON"
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
mass = 0.0004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600
stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
	{
		name = ModuleWeapon
		fireTransformName = fireTransform
		hasDeployAnim = false
		//deployAnimName = 
		hasFireAnimation = false
		//fireAnimName = 
		roundsPerMinute = 55
		maxDeviation = 0.15
		maxTargetingRange = 3000
		maxEffectiveDistance = 800
		ammoName = FPS Ammo
		bulletType = FPSBullet
		bulletDmgMult = 2
		requestResourceAmount = 1
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = true
		weaponType = ballistic
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820
	fireSoundPath = OrX/Sounds/Deagle
	overheatSoundPath = OrX/Sounds/Deagle_end
	oneShotSound = true
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.06)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	runSpeed = 0.8
	}
		MODULE
{
  name = MissileFire
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = true
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
		MODULE
{
  name = ModuleOrXWeapon
}

//RESOURCE
//{
//	name = FPS Ammo
//	amount = 100
//	maxAmount = 100
//}
}